<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About || Tolins || Tolins Form HTML Template</title>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicons/site.webmanifest">

    <!-- Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">



    <!-- Css-->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="assets/css/jarallax.css">

    <link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="assets/css/vegas.min.css">
    <link rel="stylesheet" href="assets/css/nouislider.min.css">
    <link rel="stylesheet" href="assets/css/nouislider.pips.css">
    <link rel="stylesheet" href="assets/css/tolips.css">
    <!-- Template styles -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>

<body>

    <div class="preloader">
        <img src="assets/images/loader.png" class="preloader__image" alt="">
    </div><!-- /.preloader -->

    <div class="page-wrapper">

        <div class="site-header__header-one-wrap clearfix">

            <div class="site-header__header-one-wrap clearfix">

                <div class="header_top_one">
                    <div class="container">
                        <div class="header_top_one_inner clearfix">
                            <div class="header_top_one_logo_box float-left">
                                <div class="header_top_one_logo">
                                    <a href="index.html"><img src="assets/images/resources/logo.png" alt=""></a>
                                </div>
                            </div>
                            <div class="header_top_one_content_box float-right">
                                <div class="header_top_one_content_box_top clearfix">
                                    <div class="header_top_one_content_box_top_left float-left">
                                        <p>Welcome to Tolins Real Estate</p>
                                    </div>
                                    <div class="header_top_one_content_box_top_right float-right">
                                        <ul class="list-unstyled header_top_one_content_box_top_right_list">
                                            <li><a href="#">Support<span>/</span></a></li>
                                            <li><a href="#">Wish List<span>/</span></a></li>
                                            <li><a href="#">My Account</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="header_top_one_content_box_bottom">
                                    <div class="header_top_one_content_box_bottom_inner clearfix">
                                        <div class="header_top_one_content_box_bottom__social_box">
                                            <div class="header_top_one_content_box_bottom__social">
                                                <a href="#"><i class="fab fa-twitter"></i></a>
                                                <a href="#"><i class="fab fa-facebook-square"></i></a>
                                                <a href="#"><i class="fab fa-dribbble"></i></a>
                                                <a href="#"><i class="fab fa-instagram"></i></a>
                                            </div>
                                        </div>
                                        <div class="header_top_one_content_box_bottom_contact_info">
                                            <ul
                                                class="header_top_one_content_box_bottom_contact_info_list list-unstyled">
                                                <li>
                                                    <div class="icon">
                                                        <span class="icon-phone-call"></span>
                                                    </div>
                                                    <div class="text">
                                                        <p>Call Agent</p>
                                                        <a href="tel:92-888-000-2222">92 888 000 2222</a>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="icon">
                                                        <span class="icon-message"></span>
                                                    </div>
                                                    <div class="text">
                                                        <p>Send Email</p>
                                                        <a href="mailto:needhelp@company.com">needhelp@company.com</a>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <header class="main-nav__header-one">
                    <div class="container">
                        <nav class="header-navigation one stricky">
                            <div class="container-box clearfix">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="main-nav__left main-nav__left_one float-left">
                                    <a href="#" class="side-menu__toggler">
                                        <i class="fa fa-bars"></i>
                                    </a>
                                    <div class="main-nav__main-navigation one clearfix">
                                        <ul class=" main-nav__navigation-box float-left">
                                            <li class="dropdown">
                                                <a href="index.html">Home</a>
                                                <ul>
                                                    <li><a href="index.html">Home 01</a></li>
                                                    <li><a href="index2.html">Home 02</a></li>
                                                    <li><a href="index3.html">Home 03</a></li>
                                                    <li class="dropdown"><a href="#">Header Versions</a>
                                                        <ul>
                                                            <li><a href="index.html">Header 01</a></li>
                                                            <li><a href="index2.html">Header 02</a></li>
                                                            <li><a href="index3.html">Header 03</a></li>
                                                        </ul><!-- /.sub-menu -->
                                                    </li>
                                                </ul><!-- /.sub-menu -->
                                            </li>
                                            <li class="dropdown">
                                                <a href="#">Pages</a>
                                                <ul>
                                                    <li><a href="about.html">About</a></li>
                                                    <li><a href="membership_plans.html">Membership Plans</a></li>
                                                </ul><!-- /.sub-menu -->
                                            </li>
                                            <li class="dropdown">
                                                <a href="#">Properties</a>
                                                <ul>
                                                    <li><a href="listing-1.html">Listings 01</a></li>
                                                    <li><a href="listing-2.html">Listings 02</a></li>
                                                    <li><a href="listing-details.html">Listing Details</a></li>
                                                </ul><!-- /.sub-menu -->
                                            </li>
                                            <li class="dropdown">
                                                <a href="#">Members</a>
                                                <ul>
                                                    <li><a href="members.html">Members</a></li>
                                                    <li><a href="members_details.html">Member Details</a></li>
                                                </ul><!-- /.sub-menu -->
                                            </li>
                                            <li class="dropdown">
                                                <a href="#">News</a>
                                                <ul>
                                                    <li><a href="news.html">News</a></li>
                                                    <li><a href="news-details.html">News Details</a></li>
                                                </ul><!-- /.sub-menu -->
                                            </li>
                                            <li>
                                                <a href="contact.html">Contact</a>
                                            </li>
                                        </ul>
                                    </div><!-- /.navbar-collapse -->
                                </div>
                                <div class="main-nav__right main-nav__right_one float-right">
                                    <div class="header_btn_1">
                                        <a href="#" class="thm-btn">Add New Property</a>
                                    </div>
                                    <div class="icon_cart_box">
                                        <a href="#">
                                            <span class="icon-shopping-cart"></span>
                                        </a>
                                    </div>
                                    <div class="icon_search_box">
                                        <a href="#" class="main-nav__search search-popup__toggler">
                                            <i class="icon-magnifying-glass"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                </header>
            </div>
        </div>

        <!--Page Header Start-->
        <section class="page-header" style="background-image: url(assets/images/backgrounds/page-header_bg.jpg);">
            <div class="container">
                <div class="page-header-inner">
                    <h2>About</h2>
                    <ul class="thm-breadcrumb list-unstyled">
                        <li><a href="index.html">Home</a></li>
                        <li><span>/</span></li>
                        <li>About</li>
                    </ul>
                </div>
            </div>
        </section>
        <!--Page Header End-->

        <!--About Page Start-->
        <section class="about_page">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6">
                        <div class="about_page_left">
                            <div class="about_page_img">
                                <img src="assets/images/about/about_page_img_1.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="about_page_right">
                            <div class="block-title text-left">
                                <h4>Find Your Properties</h4>
                                <h2>Leader in the Market</h2>
                            </div>
                            <div class="about_page_right_text">
                                <p class="first_text">Lorem ipsum dolor sit amet, con adipiscing elit tiam convallis
                                    elit id impedie.</p>
                                <p class="second_text">Quisq commodo simply free ornar tortor. Excepteur sint occaecat
                                    sunt in culpa qui officia deserunt mollit anim id est laborum. Claritas est etiam
                                    processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare
                                    quam littera gothica, quam nunc putamus parum claram.</p>
                            </div>
                            <ul class="about_page_list list-unstyled">
                                <li><i class="fa fa-check"></i>Invest in your simply neighborhood</li>
                                <li><i class="fa fa-check"></i>Support people in free text extreme need</li>
                                <li><i class="fa fa-check"></i>Largest global industrial business community</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--About Page End-->
        <!--Are You Ready Start-->
        <section class="are_you_ready jarallax" data-jarallax data-speed="0.2" data-imgPosition="50% 0%"
            style="background-image: url(assets/images/backgrounds/are_you_ready_bg.jpg)">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="are_you_ready_content">
                            <div class="are_you_ready_shape"><img src="assets/images/shapes/are_you_ready_shape.png"
                                    alt=""></div>
                            <h2>Are You Ready to Buy <br> Dream House?</h2>
                            <a href="listing-1.html" class="thm-btn">Search Property</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Are You Ready End-->

        <!--Testimonials Two Start-->
        <section class="testimonials_two">
            <div class="container_box">
                <div class="block-title text-center">
                    <h4>Customers Feedbacks</h4>
                    <h2>What They’re Saying</h2>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-4">
                        <!--Testimonials Two Single-->
                        <div class="testimonials_two_single wow fadeInUp" data-wow-delay="00ms">
                            <div class="testimonials_two_text">
                                <p>I was very impresed by the tolins service lorem ipsum is simply free text used by
                                    copytyping refreshing. Neque porro est qui dolorem ipsum quia.</p>
                            </div>
                            <div class="testimonials_two_author_info">
                                <div class="testimonials_two_author_name">
                                    <h4>Mike Hardson</h4>
                                    <p>Customer</p>
                                </div>
                                <div class="testimonials_two_quote_icon">
                                    <img src="assets/images/shapes/testimonials-qoute-1-1.png" alt="">
                                </div>
                            </div>
                            <div class="testimonials_two_author_img">
                                <img src="assets/images/testimonials/testimonial-2-1.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4">
                        <!--Testimonials Two Single-->
                        <div class="testimonials_two_single wow fadeInUp" data-wow-delay="100ms">
                            <div class="testimonials_two_text">
                                <p>I was very impresed by the tolins service lorem ipsum is simply free text used by
                                    copytyping refreshing. Neque porro est qui dolorem ipsum quia.</p>
                            </div>
                            <div class="testimonials_two_author_info">
                                <div class="testimonials_two_author_name">
                                    <h4>Sarah Albert</h4>
                                    <p>Customer</p>
                                </div>
                                <div class="testimonials_two_quote_icon">
                                    <img src="assets/images/shapes/testimonials-qoute-1-1.png" alt="">
                                </div>
                            </div>
                            <div class="testimonials_two_author_img">
                                <img src="assets/images/testimonials/testimonial-2-2.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4">
                        <!--Testimonials Two Single-->
                        <div class="testimonials_two_single wow fadeInUp" data-wow-delay="300ms">
                            <div class="testimonials_two_text">
                                <p>I was very impresed by the tolins service lorem ipsum is simply free text used by
                                    copytyping refreshing. Neque porro est qui dolorem ipsum quia.</p>
                            </div>
                            <div class="testimonials_two_author_info">
                                <div class="testimonials_two_author_name">
                                    <h4>Kevin Martin</h4>
                                    <p>Customer</p>
                                </div>
                                <div class="testimonials_two_quote_icon">
                                    <img src="assets/images/shapes/testimonials-qoute-1-1.png" alt="">
                                </div>
                            </div>
                            <div class="testimonials_two_author_img">
                                <img src="assets/images/testimonials/testimonial-2-3.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Testimonials Two End-->


        <!--Team One Start-->
        <section class="team_one">
            <div class="container">
                <div class="block-title text-center">
                    <h4>Expert People</h4>
                    <h2>Meet Our Agents</h2>
                </div>
                <div class="row">
                    <div class="col-xl-3 col-lg-6 col-md-6">
                        <!--Team One Single-->
                        <div class="team_one_single wow fadeInLeft" data-wow-delay="100ms">
                            <div class="team_one_img">
                                <img src="assets/images/team/team_1_img_1.jpg" alt="">
                            </div>
                            <div class="team_one_content">
                                <h4>Jessica Brown</h4>
                                <a href="tel:888-666-000"><i class="fa fa-phone"></i>888 666 000</a>
                            </div>
                            <div class="team_one_view_details">
                                <a href="members_details.html">View Details</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6">
                        <!--Team One Single-->
                        <div class="team_one_single wow fadeInLeft" data-wow-delay="200ms">
                            <div class="team_one_img">
                                <img src="assets/images/team/team_1_img_2.jpg" alt="">
                            </div>
                            <div class="team_one_content">
                                <h4>Mike Hardson</h4>
                                <a href="tel:888-666-000"><i class="fa fa-phone"></i>888 666 000</a>
                            </div>
                            <div class="team_one_view_details">
                                <a href="members_details.html">View Details</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6">
                        <!--Team One Single-->
                        <div class="team_one_single wow fadeInLeft" data-wow-delay="300ms">
                            <div class="team_one_img">
                                <img src="assets/images/team/team_1_img_3.jpg" alt="">
                            </div>
                            <div class="team_one_content">
                                <h4>Christine Eve</h4>
                                <a href="tel:888-666-000"><i class="fa fa-phone"></i>888 666 000</a>
                            </div>
                            <div class="team_one_view_details">
                                <a href="members_details.html">View Details</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6">
                        <!--Team One Single-->
                        <div class="team_one_single wow fadeInLeft" data-wow-delay="400ms">
                            <div class="team_one_img">
                                <img src="assets/images/team/team_1_img_4.jpg" alt="">
                            </div>
                            <div class="team_one_content">
                                <h4>David Cooper</h4>
                                <a href="tel:888-666-000"><i class="fa fa-phone"></i>888 666 000</a>
                            </div>
                            <div class="team_one_view_details">
                                <a href="members_details.html">View Details</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Team One End-->


        <!--Brand Two Start-->
        <div class="brand_one two">
            <div class="container">
                <div class="thm-swiper__slider swiper-container" data-swiper-options='{"spaceBetween": 100, "slidesPerView": 5, "autoplay": { "delay": 5000 }, "breakpoints": {
                "0": {
                    "spaceBetween": 30,
                    "slidesPerView": 2
                },
                "375": {
                    "spaceBetween": 30,
                    "slidesPerView": 2
                },
                "575": {
                    "spaceBetween": 30,
                    "slidesPerView": 3
                },
                "767": {
                    "spaceBetween": 50,
                    "slidesPerView": 4
                },
                "991": {
                    "spaceBetween": 50,
                    "slidesPerView": 5
                },
                "1199": {
                    "spaceBetween": 100,
                    "slidesPerView": 5
                }
            }}'>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand_2_img_1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand_2_img_2.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand_2_img_3.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand_2_img_4.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand_2_img_5.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand_2_img_1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand_2_img_2.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand_2_img_3.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand_2_img_4.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand_2_img_5.png" alt="">
                        </div><!-- /.swiper-slide -->
                    </div>
                </div>
            </div>
        </div>
        <!--Brand Two End-->

        <!--Site Footer One Start-->
        <footer class="site_footer" style="background-image: url(assets/images/resources/site_footer_top_bg.jpg)">
            <div class="container">
                <div class="site_footer_one_top">
                    <div class="row">
                        <div class="col-xl-3 col-lg-6 wow fadeInUp" data-wow-delay="00ms">
                            <div class="footer-widget__column footer_widget__about">
                                <div class="footer_logo">
                                    <a href="index.html"><img src="assets/images/resources/footer_logo.png" alt=""></a>
                                </div>
                                <div class="footer_widget_about_text">
                                    <p>Lorem ipsum dolor sit ame consect etur pisicing elit sed do eiusmod tempor
                                        incididunt ut labore.</p>
                                </div>
                                <div class="footer_call_agent_box">
                                    <div class="icon">
                                        <span class="icon-phone-call"></span>
                                    </div>
                                    <div class="text">
                                        <p>Call Agent</p>
                                        <a href="tel:92-888-000-2222">92 888 000 2222</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 wow fadeInUp" data-wow-delay="200ms">
                            <div class="footer-widget__column footer_widget__explore clearfix">
                                <div class="footer-widget__title">
                                    <h3>Explore</h3>
                                </div>
                                <ul class="footer_widget__explore_list list-unstyled">
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">My Account</a></li>
                                    <li><a href="#">Add Properties</a></li>
                                    <li><a href="#">Pricing Packages</a></li>
                                    <li><a href="#">Bookmarks</a></li>
                                </ul>
                                <ul class="footer_widget__explore_list two list-unstyled">
                                    <li><a href="#">Our Agents</a></li>
                                    <li><a href="#">Contact</a></li>
                                    <li><a href="#">FAQs</a></li>
                                    <li><a href="#">Blog</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-5 col-lg-8 wow fadeInUp" data-wow-delay="300ms">
                            <div class="footer-widget__column footer_widget__newsletter">
                                <div class="footer-widget__title">
                                    <h3>Newsletter</h3>
                                </div>
                                <form action="#" class="footer_form">
                                    <div class="footer_input_box">
                                        <input type="email" name="email" placeholder="Email Address">
                                        <button type="submit" class="button">Subscribe</button>
                                    </div>
                                </form>
                                <div class="footer_widget__newsletter_bottom">
                                    <p>88 Broklyn Golden Street, New York. USA</p>
                                    <a href="mailto:needhelp@tolins.com">needhelp@tolins.com</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--Site Footer One End-->

        <!--Site Footer Bottom Start-->
        <div class="site_footer_bottom">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="site_footer_inner">
                            <div class="site_footer_left">
                                <p>© Copyright 2020 by <a href="#">Layerdrops.com</a></p>
                            </div>
                            <div class="site_footer__social">
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-facebook-square"></i></a>
                                <a href="#"><i class="fab fa-dribbble"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Site Footer Bottom End-->




    </div><!-- /.page-wrapper -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>




    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay side-menu__toggler mobile-nav__toggler"></div>
        <div class="mobile-nav__content">
            <span class="mobile-nav__close side-menu__toggler mobile-nav__toggler">
                <i class="fa fa-times"></i>
            </span>
            <div class="logo-box">
                <a href="index.html" aria-label="logo image">
                    <img src="assets/images/resources/logo-2.png" alt="" />
                </a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container clearfix"></div>
            <!-- /.mobile-nav__container -->
            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="icon-message"></i>
                    <a href="mailto:needhelp@polimark.com">needhelp@tolins.com</a>
                </li>
                <li>
                    <i class="icon-phone-call"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" aria-label="twitter"><i class="fab fa-twitter"></i></a>
                    <a href="#" aria-label="facebook"><i class="fab fa-facebook-square"></i></a>
                    <a href="#" aria-label="pinterest"><i class="fab fa-pinterest-p"></i></a>
                    <a href="#" aria-label="instagram"><i class="fab fa-instagram"></i></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->
        </div>
    </div>



    <div class="search-popup">
        <div class="search-popup__overlay custom-cursor__overlay">
            <div class="cursor"></div>
            <div class="cursor-follower"></div>
        </div><!-- /.search-popup__overlay -->
        <div class="search-popup__inner">
            <form action="#" class="search-popup__form">
                <input type="text" name="search" placeholder="Type here to Search....">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
    </div>



    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/typed-2.0.11.js"></script>
    <script src="assets/js/vegas.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/countdown.min.js"></script>
    <script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="assets/js/bootstrap-datepicker.min.js"></script>
    <script src="assets/js/nouislider.min.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/jarallax.js"></script>
    <script src="http://maps.google.com/maps/api/js?key=AIzaSyATY4Rxc8jNvDpsK8ZetC7JyN4PFVYGCGM"></script>


    <!-- template scripts -->
    <script src="assets/js/theme.js"></script>


</body>

</html>