<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home Two || Tolins || Tolins Form HTML Template</title>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicons/site.webmanifest">

    <!-- Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">



    <!-- Css-->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="assets/css/jarallax.css">

    <link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="assets/css/vegas.min.css">
    <link rel="stylesheet" href="assets/css/nouislider.min.css">
    <link rel="stylesheet" href="assets/css/nouislider.pips.css">
    <link rel="stylesheet" href="assets/css/tolips.css">
    <!-- Template styles -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>

<body>

    <div class="preloader">
        <img src="assets/images/loader.png" class="preloader__image" alt="">
    </div><!-- /.preloader -->

    <div class="page-wrapper">

        <div class="site-header__header-one-wrap two clearfix">

            <div class="header_top_one two">
                <div class="container">
                    <div class="header_top_one_inner clearfix">
                        <div class="header_top_one_content_box">
                            <div class="header_top_one_content_box_top clearfix">
                                <div class="header_top_one_content_box_top_left float-left">
                                    <p>Welcome to Tolins <span>Property Theme</span></p>
                                </div>
                                <div class="header_top_one_content_box_top_right float-right">
                                    <ul class="list-unstyled header_top_one_content_box_top_right_list">
                                        <li><a href="#">Support<span>/</span></a></li>
                                        <li><a href="#">Wish List<span>/</span></a></li>
                                        <li><a href="#">My Account</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <header class="main-nav__header-one two">
                <div class="container">
                    <nav class="header-navigation one stricky">
                        <div class="container-box clearfix">
                            <div class="main_nav_header_two_logo float-left clearfix">
                                <div class="main_nav_header_two_logo_box">
                                    <a href="index.html"><img src="assets/images/resources/logo-2.png" alt=""></a>
                                </div>
                            </div>
                            <div class="container-box_two float-right clearfix">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="main-nav__left main-nav__left_one float-left">
                                    <a href="#" class="side-menu__toggler">
                                        <i class="fa fa-bars"></i>
                                    </a>
                                    <div class="main-nav__main-navigation two clearfix">
                                        <ul class=" main-nav__navigation-box float-left">
                                            <li class="dropdown">
                                                <a href="index.html">Home</a>
                                                <ul>
                                                    <li><a href="index.html">Home 01</a></li>
                                                    <li><a href="index2.html">Home 02</a></li>
                                                    <li><a href="index3.html">Home 03</a></li>
                                                    <li class="dropdown"><a href="#">Header Versions</a>
                                                        <ul>
                                                            <li><a href="index.html">Header 01</a></li>
                                                            <li><a href="index2.html">Header 02</a></li>
                                                            <li><a href="index3.html">Header 03</a></li>
                                                        </ul><!-- /.sub-menu -->
                                                    </li>
                                                </ul><!-- /.sub-menu -->
                                            </li>
                                            <li class="dropdown">
                                                <a href="#">Pages</a>
                                                <ul>
                                                    <li><a href="about.html">About</a></li>
                                                    <li><a href="membership_plans.html">Membership Plans</a></li>
                                                </ul><!-- /.sub-menu -->
                                            </li>
                                            <li class="dropdown">
                                                <a href="#">Properties</a>
                                                <ul>
                                                    <li><a href="listing-1.html">Listings 01</a></li>
                                                    <li><a href="listing-2.html">Listings 02</a></li>
                                                    <li><a href="listing-details.html">Listing Details</a></li>
                                                </ul><!-- /.sub-menu -->
                                            </li>
                                            <li class="dropdown">
                                                <a href="#">Members</a>
                                                <ul>
                                                    <li><a href="members.html">Members</a></li>
                                                    <li><a href="members_details.html">Member Details</a></li>
                                                </ul><!-- /.sub-menu -->
                                            </li>
                                            <li class="dropdown">
                                                <a href="#">News</a>
                                                <ul>
                                                    <li><a href="news.html">News</a></li>
                                                    <li><a href="news-details.html">News Details</a></li>
                                                </ul><!-- /.sub-menu -->
                                            </li>
                                            <li>
                                                <a href="contact.html">Contact</a>
                                            </li>
                                        </ul>
                                    </div><!-- /.navbar-collapse -->
                                </div>
                                <div class="main-nav__right main-nav__right_one float-right">
                                    <div class="header_btn_1">
                                        <a href="#" class="thm-btn">Add New Property</a>
                                    </div>
                                    <div class="icon_cart_box">
                                        <a href="#">
                                            <span class="icon-shopping-cart"></span>
                                        </a>
                                    </div>
                                    <div class="icon_search_box">
                                        <a href="#" class="main-nav__search search-popup__toggler">
                                            <i class="icon-magnifying-glass"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </header>
        </div>

        <!-- Banner Section One Start -->
        <section class="banner-one two">
            <div class="banner-two__bg-slide">
                <div class="thm-swiper__slider swiper-container" data-swiper-options='{"spaceBetween": 0, "loop": true, "effect": "fade", "slidesPerView": 1, "autoplay": { "delay": 5000 }, "pagination": {
                    "el": "#banner-two__bg-slide-pagination",
                    "type": "bullets",
                    "clickable": true
                }}'>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="image-layer"
                                style="background-image: url(assets/images/main-slider/slider-2-1.jpg);"></div>
                            <!-- /.image-layer -->
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <div class="image-layer"
                                style="background-image: url(assets/images/main-slider/slider-2-2.jpg);"></div>
                            <!-- /.image-layer -->
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <div class="image-layer"
                                style="background-image: url(assets/images/main-slider/slider-2-1.jpg);"></div>
                            <!-- /.image-layer -->
                        </div><!-- /.swiper-slide -->
                    </div><!-- /.swiper-wrapper -->
                </div><!-- /.thm-swiper__slider -->
                <div class="swiper-pagination" id="banner-two__bg-slide-pagination"></div>
            </div><!-- /.banner-two__bg-slide -->
            <div class="container">
                <div class="content-box">
                    <div class="top-title">
                        <div class="banner_two_shape"><img src="assets/images/shapes/banner_two_shape.png" alt=""></div>
                        <h2>Luxury Downtown <br> Apartments</h2>
                    </div>

                    <div class="product-tab-box tabs-box">
                        <ul class="tab-btns tab-buttons clearfix list-unstyled">
                            <li data-tab="#desc" class="tab-btn active-btn"><span>Buy</span></li>
                            <li data-tab="#addi__info" class="tab-btn"><span>Sale</span></li>
                            <li data-tab="#review" class="tab-btn"><span>Rent</span></li>
                        </ul>
                        <div class="tabs-content">
                            <div class="tab active-tab" id="desc">
                                <form class="banner_one_search_form" action="/listing-2.html">
                                    <div class="banner_one_search_form_input_box">
                                        <input type="text" placeholder="Search for city, property, agent and more...">
                                        <button type="submit" class="thm-btn banner_one_search_btn">Search
                                            Property</button>
                                        <div class="banner_one_search_icon">
                                            <a href="#"><span class="icon-magnifying-glass"></span></a>
                                        </div>
                                    </div>
                                </form>
                            </div>

                            <div class="tab" id="addi__info">
                                <form class="banner_one_search_form" action="/listing-2.html">
                                    <div class="banner_one_search_form_input_box">
                                        <input type="text" placeholder="Search for city, property, agent and more...">
                                        <button type="submit" class="thm-btn banner_one_search_btn">Search
                                            Property</button>
                                        <div class="banner_one_search_icon">
                                            <a href="#"><span class="icon-magnifying-glass"></span></a>
                                        </div>
                                    </div>
                                </form>
                            </div>

                            <div class="tab" id="review">
                                <form class="banner_one_search_form" action="/listing-2.html">
                                    <div class="banner_one_search_form_input_box">
                                        <input type="text" placeholder="Search for city, property, agent and more...">
                                        <button type="submit" class="thm-btn banner_one_search_btn">Search
                                            Property</button>
                                        <div class="banner_one_search_icon">
                                            <a href="#"><span class="icon-magnifying-glass"></span></a>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Banner Section One End -->

        <!--Cities One Start-->
        <section class="cities_one">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <!--Cities One Single-->
                        <div class="cities_one_single">
                            <div class="cities_one_properties">
                                <div class="cities_one_properties_content">
                                    <h4><a href="listing-2.html">Paris</a></h4>
                                    <p>2 Properties</p>
                                    <div class="cities_flag">
                                        <img src="assets/images/resources/cities_one_flag_1.png" alt="">
                                    </div>
                                </div>
                                <div class="cities_one_main_img_box">
                                    <img src="assets/images/resources/cities_one_img_1.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <!--Cities One Single-->
                        <div class="cities_one_single">
                            <div class="cities_one_properties">
                                <div class="cities_one_properties_content">
                                    <h4><a href="listing-2.html">Australia</a></h4>
                                    <p>16 Properties</p>
                                    <div class="cities_flag">
                                        <img src="assets/images/resources/cities_one_flag_2.png" alt="">
                                    </div>
                                </div>
                                <div class="cities_one_main_img_box">
                                    <img src="assets/images/resources/cities_one_img_2.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <!--Cities One Single-->
                        <div class="cities_one_single">
                            <div class="cities_one_properties">
                                <div class="cities_one_properties_content">
                                    <h4><a href="listing-2.html">London</a></h4>
                                    <p>8 Properties</p>
                                    <div class="cities_flag">
                                        <img src="assets/images/resources/cities_one_flag_3.png" alt="">
                                    </div>
                                </div>
                                <div class="cities_one_main_img_box">
                                    <img src="assets/images/resources/cities_one_img_3.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <!--Cities One Single-->
                        <div class="cities_one_single">
                            <div class="cities_one_properties">
                                <div class="cities_one_properties_content">
                                    <h4><a href="listing-2.html">New York</a></h4>
                                    <p>9 Properties</p>
                                    <div class="cities_flag">
                                        <img src="assets/images/resources/cities_one_flag_4.png" alt="">
                                    </div>
                                </div>
                                <div class="cities_one_main_img_box">
                                    <img src="assets/images/resources/cities_one_img_4.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <!--Cities One Single-->
                        <div class="cities_one_single">
                            <div class="cities_one_properties">
                                <div class="cities_one_properties_content">
                                    <h4><a href="listing-2.html">Los Angeles</a></h4>
                                    <p>5 Properties</p>
                                    <div class="cities_flag">
                                        <img src="assets/images/resources/cities_one_flag_5.png" alt="">
                                    </div>
                                </div>
                                <div class="cities_one_main_img_box">
                                    <img src="assets/images/resources/cities_one_img_5.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <!--Cities One Single-->
                        <div class="cities_one_single">
                            <div class="cities_one_properties">
                                <div class="cities_one_properties_content">
                                    <h4><a href="listing-2.html">Dubai</a></h4>
                                    <p>3 Properties</p>
                                    <div class="cities_flag">
                                        <img src="assets/images/resources/cities_one_flag_6.png" alt="">
                                    </div>
                                </div>
                                <div class="cities_one_main_img_box">
                                    <img src="assets/images/resources/cities_one_img_6.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Cities One End-->

        <!--Latest Properties Two Start-->
        <section class="latest_properties two">
            <div class="container">
                <div class="latest_properties_two_inner">
                    <div class="block-title text-left">
                        <h4>Browse Hot Offers</h4>
                        <h2>Latest Properties</h2>
                    </div>
                    <div class="swiper-pagination" id="latest_properties_pagination"></div>
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="thm-swiper__slider swiper-container" data-swiper-options='{"spaceBetween": 100, "slidesPerView": 4, "autoplay": { "delay": 5000 }, "pagination": {
                "el": "#latest_properties_pagination",
                "type": "bullets",
                "clickable": true
              },
              "navigation": {
                "nextEl": ".latest_properties_next",
                "prevEl": ".latest_properties_prev",
                "clickable": true
            },
            "breakpoints": {
                "0": {
                    "spaceBetween": 30,
                    "slidesPerView": 1
                },
                "425": {
                    "spaceBetween": 30,
                    "slidesPerView": 1
                },
                "575": {
                    "spaceBetween": 30,
                    "slidesPerView": 2
                },
                "767": {
                    "spaceBetween": 30,
                    "slidesPerView": 2
                },
                "991": {
                    "spaceBetween": 20,
                    "slidesPerView": 3
                },
                "1289": {
                    "spaceBetween": 30,
                    "slidesPerView": 3
                },
                "1440": {
                    "spaceBetween": 30,
                    "slidesPerView": 4
                }
            }}'>
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="latest_properties_single">
                                            <div class="latest_properties_img_carousel owl-theme owl-carousel">
                                                <div class="latest_properties_img">
                                                    <img src="assets/images/resources/latest_properties_img_1.jpg"
                                                        alt="">
                                                    <div class="latest_properties_icon">
                                                        <i class="fa fa-heart"></i>
                                                    </div>
                                                    <div class="featured_and_sale_btn">

                                                        <a href="#" class="sale_btn">For Sale</a>
                                                    </div>
                                                </div>
                                                <div class="latest_properties_img">
                                                    <img src="assets/images/resources/latest_properties_img_2.jpg"
                                                        alt="">
                                                    <div class="latest_properties_icon">
                                                        <i class="fa fa-heart"></i>
                                                    </div>
                                                    <div class="featured_and_sale_btn">

                                                        <a href="#" class="sale_btn">For Sale</a>
                                                    </div>
                                                </div>
                                                <div class="latest_properties_img">
                                                    <img src="assets/images/resources/latest_properties_img_3.jpg"
                                                        alt="">
                                                    <div class="latest_properties_icon">
                                                        <i class="fa fa-heart"></i>
                                                    </div>
                                                    <div class="featured_and_sale_btn">

                                                        <a href="#" class="sale_btn">For Sale</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="latest_properties_content">
                                                <div class="latest_properties_top_content">
                                                    <h4><a href="listing-details.html">Interior Appartment</a></h4>
                                                    <p>80 Broklyn Street, New York. USA</p>
                                                    <h3>$86.7600 <span>Sqft</span></h3>
                                                </div>
                                                <div class="latest_properties_bottom_content">
                                                    <ul class="list-unstyled">
                                                        <li><span class="icon-bed"></span>4</li>
                                                        <li><span class="icon-shower"></span>2</li>
                                                        <li><span class="icon-square-measument"></span>500 sqft</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="latest_properties_single">
                                            <div class="latest_properties_img_carousel owl-theme owl-carousel">
                                                <div class="latest_properties_img">
                                                    <img src="assets/images/resources/latest_properties_img_2.jpg"
                                                        alt="">
                                                    <div class="latest_properties_icon">
                                                        <i class="fa fa-heart"></i>
                                                    </div>
                                                    <div class="featured_and_sale_btn">
                                                        <a href="#" class="featured_btn">Featured</a>
                                                        <a href="#" class="sale_btn">For Sale</a>
                                                    </div>
                                                </div>
                                                <div class="latest_properties_img">
                                                    <img src="assets/images/resources/latest_properties_img_3.jpg"
                                                        alt="">
                                                    <div class="latest_properties_icon">
                                                        <i class="fa fa-heart"></i>
                                                    </div>
                                                    <div class="featured_and_sale_btn">
                                                        <a href="#" class="featured_btn">Featured</a>
                                                        <a href="#" class="sale_btn">For Sale</a>
                                                    </div>
                                                </div>
                                                <div class="latest_properties_img">
                                                    <img src="assets/images/resources/latest_properties_img_1.jpg"
                                                        alt="">
                                                    <div class="latest_properties_icon">
                                                        <i class="fa fa-heart"></i>
                                                    </div>
                                                    <div class="featured_and_sale_btn">
                                                        <a href="#" class="featured_btn">Featured</a>
                                                        <a href="#" class="sale_btn">For Sale</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="latest_properties_content">
                                                <div class="latest_properties_top_content">
                                                    <h4><a href="listing-details.html">Monall Design House</a></h4>
                                                    <p>80 Broklyn Street, New York. USA</p>
                                                    <h3>$140.0000 <span>Sqft</span></h3>
                                                </div>
                                                <div class="latest_properties_bottom_content">
                                                    <ul class="list-unstyled">
                                                        <li><span class="icon-bed"></span>4</li>
                                                        <li><span class="icon-shower"></span>2</li>
                                                        <li><span class="icon-square-measument"></span>500 sqft</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="latest_properties_single">
                                            <div class="latest_properties_img_carousel owl-theme owl-carousel">
                                                <div class="latest_properties_img">
                                                    <img src="assets/images/resources/latest_properties_img_3.jpg"
                                                        alt="">
                                                    <div class="latest_properties_icon">
                                                        <i class="fa fa-heart"></i>
                                                    </div>
                                                    <div class="featured_and_sale_btn">
                                                        <a href="#" class="sale_btn">For Rent</a>
                                                    </div>
                                                </div>
                                                <div class="latest_properties_img">
                                                    <img src="assets/images/resources/latest_properties_img_1.jpg"
                                                        alt="">
                                                    <div class="latest_properties_icon">
                                                        <i class="fa fa-heart"></i>
                                                    </div>
                                                    <div class="featured_and_sale_btn">
                                                        <a href="#" class="sale_btn">For Rent</a>
                                                    </div>
                                                </div>
                                                <div class="latest_properties_img">
                                                    <img src="assets/images/resources/latest_properties_img_2.jpg"
                                                        alt="">
                                                    <div class="latest_properties_icon">
                                                        <i class="fa fa-heart"></i>
                                                    </div>
                                                    <div class="featured_and_sale_btn">
                                                        <a href="#" class="sale_btn">For Rent</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="latest_properties_content">
                                                <div class="latest_properties_top_content">
                                                    <h4><a href="listing-details.html">Luxury Appartment</a></h4>
                                                    <p>80 Broklyn Street, New York. USA</p>
                                                    <h3>$900 <span>Monthly</span></h3>
                                                </div>
                                                <div class="latest_properties_bottom_content">
                                                    <ul class="list-unstyled">
                                                        <li><span class="icon-bed"></span>4</li>
                                                        <li><span class="icon-shower"></span>2</li>
                                                        <li><span class="icon-square-measument"></span>500 sqft</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="latest_properties_single">
                                            <div class="latest_properties_img_carousel owl-theme owl-carousel">
                                                <div class="latest_properties_img">
                                                    <img src="assets/images/resources/latest_properties_img_1.jpg"
                                                        alt="">
                                                    <div class="latest_properties_icon">
                                                        <i class="fa fa-heart"></i>
                                                    </div>
                                                    <div class="featured_and_sale_btn">
                                                        <a href="#" class="featured_btn">Featured</a>
                                                        <a href="#" class="sale_btn">For Sale</a>
                                                    </div>
                                                </div>
                                                <div class="latest_properties_img">
                                                    <img src="assets/images/resources/latest_properties_img_2.jpg"
                                                        alt="">
                                                    <div class="latest_properties_icon">
                                                        <i class="fa fa-heart"></i>
                                                    </div>
                                                    <div class="featured_and_sale_btn">
                                                        <a href="#" class="featured_btn">Featured</a>
                                                        <a href="#" class="sale_btn">For Sale</a>
                                                    </div>
                                                </div>
                                                <div class="latest_properties_img">
                                                    <img src="assets/images/resources/latest_properties_img_3.jpg"
                                                        alt="">
                                                    <div class="latest_properties_icon">
                                                        <i class="fa fa-heart"></i>
                                                    </div>
                                                    <div class="featured_and_sale_btn">
                                                        <a href="#" class="featured_btn">Featured</a>
                                                        <a href="#" class="sale_btn">For Sale</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="latest_properties_content">
                                                <div class="latest_properties_top_content">
                                                    <h4><a href="listing-details.html">Interior Appartment</a></h4>
                                                    <p>80 Broklyn Street, New York. USA</p>
                                                    <h3>$86.7600 <span>Sqft</span></h3>
                                                </div>
                                                <div class="latest_properties_bottom_content">
                                                    <ul class="list-unstyled">
                                                        <li><span class="icon-bed"></span>4</li>
                                                        <li><span class="icon-shower"></span>2</li>
                                                        <li><span class="icon-square-measument"></span>500 sqft</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="latest_properties_single">
                                            <div class="latest_properties_img_carousel owl-theme owl-carousel">
                                                <div class="latest_properties_img">
                                                    <img src="assets/images/resources/latest_properties_img_2.jpg"
                                                        alt="">
                                                    <div class="latest_properties_icon">
                                                        <i class="fa fa-heart"></i>
                                                    </div>
                                                    <div class="featured_and_sale_btn">
                                                        <a href="#" class="featured_btn">Featured</a>
                                                        <a href="#" class="sale_btn">For Sale</a>
                                                    </div>
                                                </div>
                                                <div class="latest_properties_img">
                                                    <img src="assets/images/resources/latest_properties_img_3.jpg"
                                                        alt="">
                                                    <div class="latest_properties_icon">
                                                        <i class="fa fa-heart"></i>
                                                    </div>
                                                    <div class="featured_and_sale_btn">
                                                        <a href="#" class="featured_btn">Featured</a>
                                                        <a href="#" class="sale_btn">For Sale</a>
                                                    </div>
                                                </div>
                                                <div class="latest_properties_img">
                                                    <img src="assets/images/resources/latest_properties_img_1.jpg"
                                                        alt="">
                                                    <div class="latest_properties_icon">
                                                        <i class="fa fa-heart"></i>
                                                    </div>
                                                    <div class="featured_and_sale_btn">
                                                        <a href="#" class="featured_btn">Featured</a>
                                                        <a href="#" class="sale_btn">For Sale</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="latest_properties_content">
                                                <div class="latest_properties_top_content">
                                                    <h4><a href="listing-details.html">Monall Design House</a></h4>
                                                    <p>80 Broklyn Street, New York. USA</p>
                                                    <h3>$140.0000 <span>Sqft</span></h3>
                                                </div>
                                                <div class="latest_properties_bottom_content">
                                                    <ul class="list-unstyled">
                                                        <li><span class="icon-bed"></span>4</li>
                                                        <li><span class="icon-shower"></span>2</li>
                                                        <li><span class="icon-square-measument"></span>500 sqft</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="latest_properties_single">
                                            <div class="latest_properties_img_carousel owl-theme owl-carousel">
                                                <div class="latest_properties_img">
                                                    <img src="assets/images/resources/latest_properties_img_3.jpg"
                                                        alt="">
                                                    <div class="latest_properties_icon">
                                                        <i class="fa fa-heart"></i>
                                                    </div>
                                                    <div class="featured_and_sale_btn">
                                                        <a href="#" class="featured_btn">Featured</a>
                                                        <a href="#" class="sale_btn">For Sale</a>
                                                    </div>
                                                </div>
                                                <div class="latest_properties_img">
                                                    <img src="assets/images/resources/latest_properties_img_3.jpg"
                                                        alt="">
                                                    <div class="latest_properties_icon">
                                                        <i class="fa fa-heart"></i>
                                                    </div>
                                                    <div class="featured_and_sale_btn">
                                                        <a href="#" class="featured_btn">Featured</a>
                                                        <a href="#" class="sale_btn">For Sale</a>
                                                    </div>
                                                </div>
                                                <div class="latest_properties_img">
                                                    <img src="assets/images/resources/latest_properties_img_1.jpg"
                                                        alt="">
                                                    <div class="latest_properties_icon">
                                                        <i class="fa fa-heart"></i>
                                                    </div>
                                                    <div class="featured_and_sale_btn">
                                                        <a href="#" class="featured_btn">Featured</a>
                                                        <a href="#" class="sale_btn">For Sale</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="latest_properties_content">
                                                <div class="latest_properties_top_content">
                                                    <h4><a href="listing-details.html">Monall Design House</a></h4>
                                                    <p>80 Broklyn Street, New York. USA</p>
                                                    <h3>$140.0000 <span>Sqft</span></h3>
                                                </div>
                                                <div class="latest_properties_bottom_content">
                                                    <ul class="list-unstyled">
                                                        <li><span class="icon-bed"></span>4</li>
                                                        <li><span class="icon-shower"></span>2</li>
                                                        <li><span class="icon-square-measument"></span>500 sqft</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Latest Properties Two End-->

        <!--CTA One Start-->
        <section class="cta_one">
            <div class="cta_one_bg" style="background-image: url(assets/images/backgrounds/cta_one_bg.png)"></div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="cta_one_inner">
                            <div class="cta_one_text">
                                <h2>We Help People and Homes Find Each Other</h2>
                            </div>
                            <div class="cta_one_btn">
                                <a href="listing-1.html" class="thm-btn">Browse Property</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--CTA One End-->

        <!--Featured Properties Start-->
        <section class="featured_properties jarallax" data-jarallax data-speed="0.2" data-imgPosition="50% 0%"
            style="background-image: url(assets/images/backgrounds/featured_properties_bg.jpg)">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6">
                        <div class="featured_properties_left wow slideInLeft" data-wow-delay="100ms">
                            <div class="featured_properties_img">
                                <img src="assets/images/resources/featured_properties_img.jpg" alt="">
                                <div class="featured_and_sale_btn">
                                    <a href="#" class="featured_btn">Featured</a>
                                    <a href="#" class="sale_btn">For Rent</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="featured_properties_right">
                            <div class="block-title text-left">
                                <h4>Checkout New</h4>
                                <h2>Featured Properties</h2>
                            </div>
                            <div class="featured_properties_text">
                                <p>Lorem ipsum dolor sit amet nsectetur cing elituspe ndisse suscipit sagitis leo sit.
                                </p>
                            </div>
                            <ul class="featured_properties_right_list list-unstyled">
                                <li><span class="icon-confirmation"></span>Nsectetur cing elit.</li>
                                <li><span class="icon-confirmation"></span>Suspe ndisse suscipit sagittis leo.</li>
                                <li><span class="icon-confirmation"></span>Entum estibulum dignissim posuere.</li>
                            </ul>
                            <ul class="featured_properties_details list-unstyled">
                                <li><span class="icon-bed"></span>4</li>
                                <li><span class="icon-shower"></span>2</li>
                                <li><span class="icon-square-measument"></span>500 sqft</li>
                            </ul>
                            <div class="featured_properties_price">
                                <h2 class="counter">87.5000</h2><span>Sqft</span>
                                <p>88 Broklyn Street, New York. USA</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Featured Properties End-->

        <!--Membership Plan Start-->
        <section class="membership_plan">
            <div class="container">
                <div class="block-title text-center">
                    <h4>Choose the Right Plan</h4>
                    <h2>Membership Plans</h2>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-4">
                        <!--Membership Plan Single-->
                        <div class="membership_plan_single wow fadeInUp" data-wow-delay="00ms">
                            <div class="membership_plan_icon">
                                <span class="icon-home-1"></span>
                            </div>
                            <div class="membership_plan_price">
                                <p>Personal</p>
                                <h2>$20.00</h2>
                            </div>
                            <ul class="membership_plan_serivce_list list-unstyled">
                                <li><span class="fa fa-check"></span>10 Listings</li>
                                <li><span class="fa fa-check"></span>2 Featured Listings</li>
                            </ul>
                            <div class="membership_plan_btn">
                                <a href="#" class="thm-btn">Choose Plan</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4">
                        <!--Membership Plan Single-->
                        <div class="membership_plan_single wow fadeInUp" data-wow-delay="200ms">
                            <div class="membership_plan_icon">
                                <span class="icon-house"></span>
                            </div>
                            <div class="membership_plan_price">
                                <p>Professional</p>
                                <h2>$30.00</h2>
                            </div>
                            <ul class="membership_plan_serivce_list list-unstyled">
                                <li><span class="fa fa-check"></span>20 Listings</li>
                                <li><span class="fa fa-check"></span>6 Featured Listings</li>
                            </ul>
                            <div class="membership_plan_btn">
                                <a href="#" class="thm-btn">Choose Plan</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4">
                        <!--Membership Plan Single-->
                        <div class="membership_plan_single wow fadeInUp" data-wow-delay="300ms">
                            <div class="membership_plan_icon">
                                <span class="icon-cityscape"></span>
                            </div>
                            <div class="membership_plan_price">
                                <p>Business</p>
                                <h2>$40.00</h2>
                            </div>
                            <ul class="membership_plan_serivce_list list-unstyled">
                                <li><span class="fa fa-check"></span>40 Listings</li>
                                <li><span class="fa fa-check"></span>20 Featured Listings</li>
                            </ul>
                            <div class="membership_plan_btn">
                                <a href="#" class="thm-btn">Choose Plan</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Membership Plan End-->

        <!--Why Choose One Start-->
        <section class="why_choose_two">
            <div class="container">
                <div class="row">
                    <div class="col-xl-5 col-lg-5">
                        <div class="why_choose_one_left">
                            <div class="why_choose_two_bg"
                                style="background-image: url(assets/images/resources/why_choose_two_bg.jpg)"></div>
                            <div class="block-title text-left">
                                <h4>We Provide Full Services</h4>
                                <h2>Helping People to Find the Home</h2>
                            </div>
                            <ul class="why_choose_two_points list-unstyled">
                                <li>
                                    <div class="icon">
                                        <span class="icon-checked"></span>
                                    </div>
                                    <div class="text">
                                        <p>Solution for small and large businesses voluptatem accusantium doloremque
                                            laudantium</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span class="icon-checked"></span>
                                    </div>
                                    <div class="text">
                                        <p>Solution for small and large businesses voluptatem accusantium doloremque
                                            laudantium</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span class="icon-checked"></span>
                                    </div>
                                    <div class="text">
                                        <p>Solution for small and large businesses voluptatem accusantium doloremque
                                            laudantium</p>
                                    </div>
                                </li>
                            </ul>
                            <div class="why_choose_two_btn">
                                <a href="listing-1.html" class="thm-btn">Search Property</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-7 col-lg-7">
                        <div class="why_choose_right">
                            <div class="why_choose_right_img">
                                <img src="assets/images/resources/why_choose_two_img_1.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Why Choose One End-->

        <!--Are You Ready Start-->
        <section class="are_you_ready jarallax" data-jarallax data-speed="0.2" data-imgPosition="50% 0%"
            style="background-image: url(assets/images/backgrounds/are_you_ready_bg.jpg)">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="are_you_ready_content">
                            <div class="are_you_ready_shape"><img src="assets/images/shapes/are_you_ready_shape.png"
                                    alt=""></div>
                            <h2>Are You Ready to Buy <br> Dream House?</h2>
                            <a href="listing-1.html" class="thm-btn">Search Property</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Are You Ready End-->

        <!--Blog Two Start-->
        <section class="blog_one two">
            <div class="container">
                <div class="block-title text-center">
                    <h4>Our Blog Posts</h4>
                    <h2>News & Articles</h2>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-4">
                        <!--Blog One Single-->
                        <div class="blog_one_single wow fadeInUp" data-wow-delay="00ms">
                            <div class="blog_one_image_box">
                                <div class="blog_one_img">
                                    <img src="assets/images/blog/blog_1_img_1.jpg" alt="">
                                </div>
                                <div class="blog_one_date_box">
                                    <p>20 Nov, 2020</p>
                                </div>
                            </div>
                            <div class="blog_one_content_box">
                                <h3><a href="news-details.html">Save Thousands Selling Your Property</a></h3>
                                <ul class="list-unstyled blog-one__meta">
                                    <li><a href="news-details.html"><i class="far fa-user-circle"></i> Admin</a></li>
                                    <li><span>/</span></li>
                                    <li><a href="news-details.html"><i class="far fa-comments"></i> 2 Comments</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4">
                        <!--Blog One Single-->
                        <div class="blog_one_single wow fadeInUp" data-wow-delay="200ms">
                            <div class="blog_one_image_box">
                                <div class="blog_one_img">
                                    <img src="assets/images/blog/blog_1_img_2.jpg" alt="">
                                </div>
                                <div class="blog_one_date_box">
                                    <p>20 Nov, 2020</p>
                                </div>
                            </div>
                            <div class="blog_one_content_box">
                                <h3><a href="news-details.html">Iterative approaches to corporate
                                        foster</a></h3>
                                <ul class="list-unstyled blog-one__meta">
                                    <li><a href="news-details.html"><i class="far fa-user-circle"></i> Admin</a></li>
                                    <li><span>/</span></li>
                                    <li><a href="news-details.html"><i class="far fa-comments"></i> 2 Comments</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4">
                        <!--Blog One Single-->
                        <div class="blog_one_single wow fadeInUp" data-wow-delay="300ms">
                            <div class="blog_one_image_box">
                                <div class="blog_one_img">
                                    <img src="assets/images/blog/blog_1_img_3.jpg" alt="">
                                </div>
                                <div class="blog_one_date_box">
                                    <p>20 Nov, 2020</p>
                                </div>
                            </div>
                            <div class="blog_one_content_box">
                                <h3><a href="news-details.html">Leverage agile frame works to a
                                        robust</a></h3>
                                <ul class="list-unstyled blog-one__meta">
                                    <li><a href="news-details.html"><i class="far fa-user-circle"></i> Admin</a></li>
                                    <li><span>/</span></li>
                                    <li><a href="news-details.html"><i class="far fa-comments"></i> 2 Comments</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Blog Two End-->

        <!--Brand Two Start-->
        <div class="brand_one two">
            <div class="container">
                <div class="thm-swiper__slider swiper-container" data-swiper-options='{"spaceBetween": 100, "slidesPerView": 5, "autoplay": { "delay": 5000 }, "breakpoints": {
                "0": {
                    "spaceBetween": 30,
                    "slidesPerView": 2
                },
                "375": {
                    "spaceBetween": 30,
                    "slidesPerView": 2
                },
                "575": {
                    "spaceBetween": 30,
                    "slidesPerView": 3
                },
                "767": {
                    "spaceBetween": 50,
                    "slidesPerView": 4
                },
                "991": {
                    "spaceBetween": 50,
                    "slidesPerView": 5
                },
                "1199": {
                    "spaceBetween": 100,
                    "slidesPerView": 5
                }
            }}'>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand_2_img_1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand_2_img_2.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand_2_img_3.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand_2_img_4.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand_2_img_5.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand_2_img_1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand_2_img_2.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand_2_img_3.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand_2_img_4.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand_2_img_5.png" alt="">
                        </div><!-- /.swiper-slide -->
                    </div>
                </div>
            </div>
        </div>
        <!--Brand Two End-->

        <!--Site Footer One Start-->
        <footer class="site_footer" style="background-image: url(assets/images/resources/site_footer_top_bg.jpg)">
            <div class="container">
                <div class="site_footer_one_top">
                    <div class="row">
                        <div class="col-xl-3 col-lg-6 wow fadeInUp" data-wow-delay="00ms">
                            <div class="footer-widget__column footer_widget__about">
                                <div class="footer_logo">
                                    <a href="index.html"><img src="assets/images/resources/footer_logo.png" alt=""></a>
                                </div>
                                <div class="footer_widget_about_text">
                                    <p>Lorem ipsum dolor sit ame consect etur pisicing elit sed do eiusmod tempor
                                        incididunt ut labore.</p>
                                </div>
                                <div class="footer_call_agent_box">
                                    <div class="icon">
                                        <span class="icon-phone-call"></span>
                                    </div>
                                    <div class="text">
                                        <p>Call Agent</p>
                                        <a href="tel:92-888-000-2222">92 888 000 2222</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 wow fadeInUp" data-wow-delay="200ms">
                            <div class="footer-widget__column footer_widget__explore clearfix">
                                <div class="footer-widget__title">
                                    <h3>Explore</h3>
                                </div>
                                <ul class="footer_widget__explore_list list-unstyled">
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">My Account</a></li>
                                    <li><a href="#">Add Properties</a></li>
                                    <li><a href="#">Pricing Packages</a></li>
                                    <li><a href="#">Bookmarks</a></li>
                                </ul>
                                <ul class="footer_widget__explore_list two list-unstyled">
                                    <li><a href="#">Our Agents</a></li>
                                    <li><a href="#">Contact</a></li>
                                    <li><a href="#">FAQs</a></li>
                                    <li><a href="#">Blog</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-5 col-lg-8 wow fadeInUp" data-wow-delay="300ms">
                            <div class="footer-widget__column footer_widget__newsletter">
                                <div class="footer-widget__title">
                                    <h3>Newsletter</h3>
                                </div>
                                <form action="#" class="footer_form">
                                    <div class="footer_input_box">
                                        <input type="email" name="email" placeholder="Email Address">
                                        <button type="submit" class="button">Subscribe</button>
                                    </div>
                                </form>
                                <div class="footer_widget__newsletter_bottom">
                                    <p>88 Broklyn Golden Street, New York. USA</p>
                                    <a href="mailto:needhelp@tolins.com">needhelp@tolins.com</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--Site Footer One End-->

        <!--Site Footer Bottom Start-->
        <div class="site_footer_bottom">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="site_footer_inner">
                            <div class="site_footer_left">
                                <p>© Copyright 2020 by <a href="#">Layerdrops.com</a></p>
                            </div>
                            <div class="site_footer__social">
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-facebook-square"></i></a>
                                <a href="#"><i class="fab fa-dribbble"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Site Footer Bottom End-->




    </div><!-- /.page-wrapper -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>




    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay side-menu__toggler mobile-nav__toggler"></div>
        <div class="mobile-nav__content">
            <span class="mobile-nav__close side-menu__toggler mobile-nav__toggler">
                <i class="fa fa-times"></i>
            </span>
            <div class="logo-box">
                <a href="index.html" aria-label="logo image">
                    <img src="assets/images/resources/logo-2.png" alt="" />
                </a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container clearfix"></div>
            <!-- /.mobile-nav__container -->
            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="icon-message"></i>
                    <a href="mailto:needhelp@polimark.com">needhelp@tolins.com</a>
                </li>
                <li>
                    <i class="icon-phone-call"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" aria-label="twitter"><i class="fab fa-twitter"></i></a>
                    <a href="#" aria-label="facebook"><i class="fab fa-facebook-square"></i></a>
                    <a href="#" aria-label="pinterest"><i class="fab fa-pinterest-p"></i></a>
                    <a href="#" aria-label="instagram"><i class="fab fa-instagram"></i></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->
        </div>
    </div>



    <div class="search-popup">
        <div class="search-popup__overlay custom-cursor__overlay">
            <div class="cursor"></div>
            <div class="cursor-follower"></div>
        </div><!-- /.search-popup__overlay -->
        <div class="search-popup__inner">
            <form action="#" class="search-popup__form">
                <input type="text" name="search" placeholder="Type here to Search....">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
    </div>



    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/typed-2.0.11.js"></script>
    <script src="assets/js/vegas.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/countdown.min.js"></script>
    <script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="assets/js/bootstrap-datepicker.min.js"></script>
    <script src="assets/js/nouislider.min.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/jarallax.js"></script>
    <script src="http://maps.google.com/maps/api/js?key=AIzaSyATY4Rxc8jNvDpsK8ZetC7JyN4PFVYGCGM"></script>


    <!-- template scripts -->
    <script src="assets/js/theme.js"></script>


</body>

</html>