<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home One || Tolins || Tolins Form HTML Template</title>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicons/site.webmanifest">

    <!-- Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">



    <!-- Css-->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="assets/css/jarallax.css">

    <link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="assets/css/vegas.min.css">
    <link rel="stylesheet" href="assets/css/nouislider.min.css">
    <link rel="stylesheet" href="assets/css/nouislider.pips.css">
    <link rel="stylesheet" href="assets/css/tolips.css">
    <!-- Template styles -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>

<body>

    <div class="preloader">
        <img src="assets/images/loader.png" class="preloader__image" alt="">
    </div><!-- /.preloader -->

    <div class="page-wrapper">

        <div class="site-header__header-one-wrap clearfix">

            <div class="header_top_one">
                <div class="container">
                    <div class="header_top_one_inner clearfix">
                        <div class="header_top_one_logo_box float-left">
                            <div class="header_top_one_logo">
                                <a href="index.html"><img src="assets/images/resources/logo.png" alt=""></a>
                            </div>
                        </div>
                        <div class="header_top_one_content_box float-right">
                            <div class="header_top_one_content_box_top clearfix">
                                <div class="header_top_one_content_box_top_left float-left">
                                    <p>Welcome to Tolins Real Estate</p>
                                </div>
                                <div class="header_top_one_content_box_top_right float-right">
                                    <ul class="list-unstyled header_top_one_content_box_top_right_list">
                                        <li><a href="#">Support<span>/</span></a></li>
                                        <li><a href="#">Wish List<span>/</span></a></li>
                                        <li><a href="#">My Account</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="header_top_one_content_box_bottom">
                                <div class="header_top_one_content_box_bottom_inner clearfix">
                                    <div class="header_top_one_content_box_bottom__social_box">
                                        <div class="header_top_one_content_box_bottom__social">
                                            <a href="#"><i class="fab fa-twitter"></i></a>
                                            <a href="#"><i class="fab fa-facebook-square"></i></a>
                                            <a href="#"><i class="fab fa-dribbble"></i></a>
                                            <a href="#"><i class="fab fa-instagram"></i></a>
                                        </div>
                                    </div>
                                    <div class="header_top_one_content_box_bottom_contact_info">
                                        <ul class="header_top_one_content_box_bottom_contact_info_list list-unstyled">
                                            <li>
                                                <div class="icon">
                                                    <span class="icon-phone-call"></span>
                                                </div>
                                                <div class="text">
                                                    <p>Call Agent</p>
                                                    <a href="tel:92-888-000-2222">92 888 000 2222</a>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="icon">
                                                    <span class="icon-message"></span>
                                                </div>
                                                <div class="text">
                                                    <p>Send Email</p>
                                                    <a href="mailto:needhelp@company.com">needhelp@company.com</a>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <header class="main-nav__header-one">
                <div class="container">
                    <nav class="header-navigation one stricky">
                        <div class="container-box clearfix">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="main-nav__left main-nav__left_one float-left">
                                <a href="#" class="side-menu__toggler">
                                    <i class="fa fa-bars"></i>
                                </a>
                                <div class="main-nav__main-navigation one clearfix">
                                    <ul class=" main-nav__navigation-box float-left">
                                        <li class="dropdown ">
                                            <a href="index.html">Home</a>
                                            <ul>
                                                <li><a href="index.html">Home 01</a></li>
                                                <li><a href="index2.html">Home 02</a></li>
                                                <li><a href="index3.html">Home 03</a></li>
                                                <li class="dropdown"><a href="#">Header Versions</a>
                                                    <ul>
                                                        <li><a href="index.html">Header 01</a></li>
                                                        <li><a href="index2.html">Header 02</a></li>
                                                        <li><a href="index3.html">Header 03</a></li>
                                                    </ul><!-- /.sub-menu -->
                                                </li>
                                            </ul><!-- /.sub-menu -->
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Pages</a>
                                            <ul>
                                                <li><a href="about.html">About</a></li>
                                                <li><a href="membership_plans.html">Membership Plans</a></li>
                                            </ul><!-- /.sub-menu -->
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Properties</a>
                                            <ul>
                                                <li><a href="listing-1.html">Listings 01</a></li>
                                                <li><a href="listing-2.html">Listings 02</a></li>
                                                <li><a href="listing-details.html">Listing Details</a></li>
                                            </ul><!-- /.sub-menu -->
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Members</a>
                                            <ul>
                                                <li><a href="members.html">Members</a></li>
                                                <li><a href="members_details.html">Member Details</a></li>
                                            </ul><!-- /.sub-menu -->
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">News</a>
                                            <ul>
                                                <li><a href="news.html">News</a></li>
                                                <li><a href="news-details.html">News Details</a></li>
                                            </ul><!-- /.sub-menu -->
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </div><!-- /.navbar-collapse -->
                            </div>
                            <div class="main-nav__right main-nav__right_one float-right">
                                <div class="header_btn_1">
                                    <a href="#" class="thm-btn">Add New Property</a>
                                </div>
                                <div class="icon_cart_box">
                                    <a href="#">
                                        <span class="icon-shopping-cart"></span>
                                    </a>
                                </div>
                                <div class="icon_search_box">
                                    <a href="#" class="main-nav__search search-popup__toggler">
                                        <i class="icon-magnifying-glass"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </header>
        </div>

        <!-- Banner Section One Start -->
        <section class="banner-one">
            <div class="banner-bg-slide"
                data-options='{ "delay": 5000, "slides": [ { "src": "assets/images/main-slider/slider-1-1.jpg" }, { "src": "assets/images/main-slider/slider-1-2.jpg" } ], "transition": "fade", "timer": false, "align": "top", "animation": [ "kenburnsUp", "kenburnsDown", "kenburnsLeft", "kenburnsRight" ] }'>
            </div><!-- /.banner-bg-slide -->
            <div class="container">
                <div class="content-box">
                    <div class="top-title">
                        <h2>Find Your Future <br> Dream Home</h2>
                    </div>

                    <div class="product-tab-box tabs-box">
                        <ul class="tab-btns tab-buttons clearfix list-unstyled">
                            <li data-tab="#desc" class="tab-btn active-btn"><span>Buy</span></li>
                            <li data-tab="#addi__info" class="tab-btn"><span>Sale</span></li>
                            <li data-tab="#review" class="tab-btn"><span>Rent</span></li>
                        </ul>
                        <div class="tabs-content">
                            <div class="tab active-tab" id="desc">
                                <form class="banner_one_search_form" action="/listing-1.html">
                                    <div class="banner_one_search_form_input_box">
                                        <input type="text" placeholder="Search for city, property, agent and more...">
                                        <button type="submit" class="thm-btn banner_one_search_btn">Search
                                            Property</button>
                                        <div class="banner_one_search_icon">
                                            <a href="#"><span class="icon-magnifying-glass"></span></a>
                                        </div>
                                    </div>
                                </form>
                            </div>

                            <div class="tab" id="addi__info">
                                <form class="banner_one_search_form" action="/listing-1.html">
                                    <div class="banner_one_search_form_input_box">
                                        <input type="text" placeholder="Search for city, property, agent and more...">
                                        <button type="submit" class="thm-btn banner_one_search_btn">Search
                                            Property</button>
                                        <div class="banner_one_search_icon">
                                            <a href="#"><span class="icon-magnifying-glass"></span></a>
                                        </div>
                                    </div>
                                </form>
                            </div>

                            <div class="tab" id="review">
                                <form class="banner_one_search_form" action="/listing-1.html">
                                    <div class="banner_one_search_form_input_box">
                                        <input type="text" placeholder="Search for city, property, agent and more...">
                                        <button type="submit" class="thm-btn banner_one_search_btn">Search
                                            Property</button>
                                        <div class="banner_one_search_icon">
                                            <a href="#"><span class="icon-magnifying-glass"></span></a>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="banner_one_bottom_icon_text">
                        <div class="banner_one_bottom_icon">
                            <span class="icon-building"></span>
                        </div>
                        <div class="banner_one_bottom_text">
                            <p>Smart Real Estate Services All our the World</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Banner Section One End -->

        <!--Explore One Start-->
        <section class="explore_one">
            <div class="container">
                <div class="block-title text-left">
                    <h4>Find Your Properties</h4>
                    <h2>Explore the Cities</h2>
                </div>
                <div class="row">
                    <div class="col-xl-12">
                        <div class="explore_one_inner_content">
                            <div class="thm-swiper__slider swiper-container" data-swiper-options='{"spaceBetween": 100, "slidesPerView": 4, "autoplay": { "delay": 5000 }, "pagination": {
                    "el": "#testimonials-one-pagination",
                    "type": "bullets",
                    "clickable": true
                  },
                   "navigation": {
                    "nextEl": ".explore_one_prev",
                    "prevEl": ".explore_one_next",
                    "clickable": true
                },
                   "breakpoints": {
                    "0": {
                        "spaceBetween": 30,
                        "slidesPerView": 1
                    },
                    "425": {
                        "spaceBetween": 30,
                        "slidesPerView": 1
                    },
                    "575": {
                        "spaceBetween": 30,
                        "slidesPerView": 1
                    },
                    "767": {
                        "spaceBetween": 30,
                        "slidesPerView": 1
                    },
                    "991": {
                        "spaceBetween": 20,
                        "slidesPerView": 3
                    },
                    "1289": {
                        "spaceBetween": 30,
                        "slidesPerView": 4
                    },
                    "1440": {
                        "spaceBetween": 30,
                        "slidesPerView": 5
                    }
                }}'>
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="explore_one_single">
                                            <div class="explore_one_img">
                                                <img src="assets/images/resources/explore_one_img-1.jpg" alt="">
                                                <div class="explore_one_text">
                                                    <p><a href="listing-1.html">London / England</a></p>
                                                </div>
                                                <div class="explore_one_btn">
                                                    <a href="#">2 Properties</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="explore_one_single">
                                            <div class="explore_one_img">
                                                <img src="assets/images/resources/explore_one_img-2.jpg" alt="">
                                                <div class="explore_one_text">
                                                    <p><a href="listing-1.html">Paris / France</a></p>
                                                </div>
                                                <div class="explore_one_btn">
                                                    <a href="#">2 Properties</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="explore_one_single">
                                            <div class="explore_one_img">
                                                <img src="assets/images/resources/explore_one_img-3.jpg" alt="">
                                                <div class="explore_one_text">
                                                    <p><a href="listing-1.html">New York / USA</a></p>
                                                </div>
                                                <div class="explore_one_btn">
                                                    <a href="#">2 Properties</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="explore_one_single">
                                            <div class="explore_one_img">
                                                <img src="assets/images/resources/explore_one_img-4.jpg" alt="">
                                                <div class="explore_one_text">
                                                    <p><a href="listing-1.html">Rome / Turkey</a></p>
                                                </div>
                                                <div class="explore_one_btn">
                                                    <a href="#">2 Properties</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="explore_one_single">
                                            <div class="explore_one_img">
                                                <img src="assets/images/resources/explore_one_img-5.jpg" alt="">
                                                <div class="explore_one_text">
                                                    <p><a href="listing-1.html">Dubai / Dubai</a></p>
                                                </div>
                                                <div class="explore_one_btn">
                                                    <a href="#">2 Properties</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="explore_one_single">
                                            <div class="explore_one_img">
                                                <img src="assets/images/resources/explore_one_img-1.jpg" alt="">
                                                <div class="explore_one_text">
                                                    <p><a href="listing-1.html">London / England</a></p>
                                                </div>
                                                <div class="explore_one_btn">
                                                    <a href="#">2 Properties</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="explore_one_single">
                                            <div class="explore_one_img">
                                                <img src="assets/images/resources/explore_one_img-2.jpg" alt="">
                                                <div class="explore_one_text">
                                                    <p><a href="listing-1.html">Paris / France</a></p>
                                                </div>
                                                <div class="explore_one_btn">
                                                    <a href="#">2 Properties</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="explore_one_single">
                                            <div class="explore_one_img">
                                                <img src="assets/images/resources/explore_one_img-3.jpg" alt="">
                                                <div class="explore_one_text">
                                                    <p><a href="listing-1.html">New York / USA</a></p>
                                                </div>
                                                <div class="explore_one_btn">
                                                    <a href="#">2 Properties</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="explore_one_single">
                                            <div class="explore_one_img">
                                                <img src="assets/images/resources/explore_one_img-4.jpg" alt="">
                                                <div class="explore_one_text">
                                                    <p><a href="listing-1.html">Rome / Turkey</a></p>
                                                </div>
                                                <div class="explore_one_btn">
                                                    <a href="#">2 Properties</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="explore_one_single">
                                            <div class="explore_one_img">
                                                <img src="assets/images/resources/explore_one_img-5.jpg" alt="">
                                                <div class="explore_one_text">
                                                    <p><a href="listing-1.html">Dubai / Dubai</a></p>
                                                </div>
                                                <div class="explore_one_btn">
                                                    <a href="#">2 Properties</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="explore_one_nav">
                                <div class="explore_one_next"><span class="icon-right-arrow"></span></div>
                                <div class="explore_one_prev"><span class="icon-right-arrow"></span> </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Explore One End-->

        <!--Why Choose One Start-->
        <section class="why_choose_one jarallax" data-jarallax data-speed="0.2" data-imgPosition="50% 0%"
            style="background-image: url(assets/images/backgrounds/why_choose_one_bg.jpg)">
            <div class="container">
                <div class="why_choose_one_title">
                    <h2>Why Choose Us</h2>
                </div>
                <div class="why_choose_one_shape_one"
                    style="background-image: url(assets/images/shapes/why_choose_one_shape_1.png)"></div>
                <div class="row">
                    <div class="col-xl-3 col-lg-6 col-md-6">
                        <!--Why Choose One Single-->
                        <div class="why_choose_one_single wow fadeInUp">
                            <div class="why_choose_one_icon">
                                <span class="icon-town"></span>
                            </div>
                            <h3>Find Your <br> Dream Home</h3>
                            <p>There many variation of <br> pasages of lorem sum<br> available.</p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6">
                        <!--Why Choose One Single-->
                        <div class="why_choose_one_single wow fadeInUp" data-wow-delay="100ms">
                            <div class="why_choose_one_icon">
                                <span class="icon-agent"></span>
                            </div>
                            <h3>Experienced <br> Agents</h3>
                            <p>There many variation of <br> pasages of lorem sum<br> available.</p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6">
                        <!--Why Choose One Single-->
                        <div class="why_choose_one_single wow fadeInUp" data-wow-delay="200ms">
                            <div class="why_choose_one_icon">
                                <span class="icon-assets"></span>
                            </div>
                            <h3>Buy or Rent <br> Homes</h3>
                            <p>There many variation of <br> pasages of lorem sum<br> available.</p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6">
                        <!--Why Choose One Single-->
                        <div class="why_choose_one_single wow fadeInUp" data-wow-delay="300ms">
                            <div class="why_choose_one_icon">
                                <span class="icon-rent"></span>
                            </div>
                            <h3>List Your <br> Own Property</h3>
                            <p>There many variation of <br> pasages of lorem sum<br> available.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Why Choose One End-->

        <!--Latest Properties Start-->
        <section class="latest_properties">
            <div class="container">
                <div class="block-title text-center">
                    <h4>Browse Hot Offers</h4>
                    <h2>Latest Properties</h2>
                </div>
                <div class="row">
                    <div class="col-xl-12">
                        <div class="thm-swiper__slider swiper-container thm-swiper__slider-pause-hover"
                            data-swiper-options='{"spaceBetween": 100, "slidesPerView": 4, "autoplay": { "delay": 5000 }, "pagination": {
                                "el": "#latest_properties_pagination",
                                "type": "bullets",
                                "clickable": true
                            },
                            "navigation": {
                                "nextEl": ".latest_properties_next",
                                "prevEl": ".latest_properties_prev",
                                "clickable": true
                            },
                            "breakpoints": {
                                "0": {
                                    "spaceBetween": 30,
                                    "slidesPerView": 1
                                },
                                "425": {
                                    "spaceBetween": 30,
                                    "slidesPerView": 1
                                },
                                "575": {
                                    "spaceBetween": 30,
                                    "slidesPerView": 1
                                },
                                "767": {
                                    "spaceBetween": 30,
                                    "slidesPerView": 2
                                },
                                "991": {
                                    "spaceBetween": 20,
                                    "slidesPerView": 2
                                },
                                "1289": {
                                    "spaceBetween": 30,
                                    "slidesPerView": 3
                                },
                                "1440": {
                                    "spaceBetween": 30,
                                    "slidesPerView": 3
                                }
                            }}'>
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="latest_properties_single">
                                        <div class="latest_properties_img_carousel owl-theme owl-carousel">
                                            <div class="latest_properties_img">
                                                <img src="assets/images/resources/latest_properties_img_1.jpg" alt="">
                                                <div class="latest_properties_icon">
                                                    <i class="fa fa-heart"></i>
                                                </div>
                                                <div class="featured_and_sale_btn">

                                                    <a href="#" class="sale_btn">For Sale</a>
                                                </div>
                                            </div>
                                            <div class="latest_properties_img">
                                                <img src="assets/images/resources/latest_properties_img_2.jpg" alt="">
                                                <div class="latest_properties_icon">
                                                    <i class="fa fa-heart"></i>
                                                </div>
                                                <div class="featured_and_sale_btn">

                                                    <a href="#" class="sale_btn">For Sale</a>
                                                </div>
                                            </div>
                                            <div class="latest_properties_img">
                                                <img src="assets/images/resources/latest_properties_img_3.jpg" alt="">
                                                <div class="latest_properties_icon">
                                                    <i class="fa fa-heart"></i>
                                                </div>
                                                <div class="featured_and_sale_btn">

                                                    <a href="#" class="sale_btn">For Sale</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="latest_properties_content">
                                            <div class="latest_properties_top_content">
                                                <h4><a href="listing-details.html">Interior Appartment</a></h4>
                                                <p>80 Broklyn Street, New York. USA</p>
                                                <h3>$86.7600 <span>Sqft</span></h3>
                                            </div>
                                            <div class="latest_properties_bottom_content">
                                                <ul class="list-unstyled">
                                                    <li><span class="icon-bed"></span>4</li>
                                                    <li><span class="icon-shower"></span>2</li>
                                                    <li><span class="icon-square-measument"></span>500 sqft</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="latest_properties_single">
                                        <div class="latest_properties_img_carousel owl-theme owl-carousel">
                                            <div class="latest_properties_img">
                                                <img src="assets/images/resources/latest_properties_img_2.jpg" alt="">
                                                <div class="latest_properties_icon">
                                                    <i class="fa fa-heart"></i>
                                                </div>
                                                <div class="featured_and_sale_btn">
                                                    <a href="#" class="featured_btn">Featured</a>
                                                    <a href="#" class="sale_btn">For Rent</a>
                                                </div>
                                            </div>
                                            <div class="latest_properties_img">
                                                <img src="assets/images/resources/latest_properties_img_3.jpg" alt="">
                                                <div class="latest_properties_icon">
                                                    <i class="fa fa-heart"></i>
                                                </div>
                                                <div class="featured_and_sale_btn">
                                                    <a href="#" class="featured_btn">Featured</a>
                                                    <a href="#" class="sale_btn">For Rent</a>
                                                </div>
                                            </div>
                                            <div class="latest_properties_img">
                                                <img src="assets/images/resources/latest_properties_img_1.jpg" alt="">
                                                <div class="latest_properties_icon">
                                                    <i class="fa fa-heart"></i>
                                                </div>
                                                <div class="featured_and_sale_btn">
                                                    <a href="#" class="featured_btn">Featured</a>
                                                    <a href="#" class="sale_btn">For Rent</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="latest_properties_content">
                                            <div class="latest_properties_top_content">
                                                <h4><a href="listing-details.html">Monall Design House</a></h4>
                                                <p>80 Broklyn Street, New York. USA</p>
                                                <h3>$140.0000 <span>Sqft</span></h3>
                                            </div>
                                            <div class="latest_properties_bottom_content">
                                                <ul class="list-unstyled">
                                                    <li><span class="icon-bed"></span>4</li>
                                                    <li><span class="icon-shower"></span>2</li>
                                                    <li><span class="icon-square-measument"></span>500 sqft</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="latest_properties_single">
                                        <div class="latest_properties_img_carousel owl-theme owl-carousel">
                                            <div class="latest_properties_img">
                                                <img src="assets/images/resources/latest_properties_img_3.jpg" alt="">
                                                <div class="latest_properties_icon">
                                                    <i class="fa fa-heart"></i>
                                                </div>
                                                <div class="featured_and_sale_btn">

                                                    <a href="#" class="sale_btn">For Sale</a>
                                                </div>
                                            </div>
                                            <div class="latest_properties_img">
                                                <img src="assets/images/resources/latest_properties_img_1.jpg" alt="">
                                                <div class="latest_properties_icon">
                                                    <i class="fa fa-heart"></i>
                                                </div>
                                                <div class="featured_and_sale_btn">

                                                    <a href="#" class="sale_btn">For Sale</a>
                                                </div>
                                            </div>
                                            <div class="latest_properties_img">
                                                <img src="assets/images/resources/latest_properties_img_2.jpg" alt="">
                                                <div class="latest_properties_icon">
                                                    <i class="fa fa-heart"></i>
                                                </div>
                                                <div class="featured_and_sale_btn">

                                                    <a href="#" class="sale_btn">For Sale</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="latest_properties_content">
                                            <div class="latest_properties_top_content">
                                                <h4><a href="listing-details.html">Luxury Appartment</a></h4>
                                                <p>80 Broklyn Street, New York. USA</p>
                                                <h3>$900 <span>Monthly</span></h3>
                                            </div>
                                            <div class="latest_properties_bottom_content">
                                                <ul class="list-unstyled">
                                                    <li><span class="icon-bed"></span>4</li>
                                                    <li><span class="icon-shower"></span>2</li>
                                                    <li><span class="icon-square-measument"></span>500 sqft</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="latest_properties_single">
                                        <div class="latest_properties_img_carousel owl-theme owl-carousel">
                                            <div class="latest_properties_img">
                                                <img src="assets/images/resources/latest_properties_img_1.jpg" alt="">
                                                <div class="latest_properties_icon">
                                                    <i class="fa fa-heart"></i>
                                                </div>
                                                <div class="featured_and_sale_btn">
                                                    <a href="#" class="featured_btn">Featured</a>
                                                    <a href="#" class="sale_btn">For Rent</a>
                                                </div>
                                            </div>
                                            <div class="latest_properties_img">
                                                <img src="assets/images/resources/latest_properties_img_2.jpg" alt="">
                                                <div class="latest_properties_icon">
                                                    <i class="fa fa-heart"></i>
                                                </div>
                                                <div class="featured_and_sale_btn">
                                                    <a href="#" class="featured_btn">Featured</a>
                                                    <a href="#" class="sale_btn">For Rent</a>
                                                </div>
                                            </div>
                                            <div class="latest_properties_img">
                                                <img src="assets/images/resources/latest_properties_img_3.jpg" alt="">
                                                <div class="latest_properties_icon">
                                                    <i class="fa fa-heart"></i>
                                                </div>
                                                <div class="featured_and_sale_btn">
                                                    <a href="#" class="featured_btn">Featured</a>
                                                    <a href="#" class="sale_btn">For Rent</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="latest_properties_content">
                                            <div class="latest_properties_top_content">
                                                <h4><a href="listing-details.html">Interior Appartment</a></h4>
                                                <p>80 Broklyn Street, New York. USA</p>
                                                <h3>$86.7600 <span>Sqft</span></h3>
                                            </div>
                                            <div class="latest_properties_bottom_content">
                                                <ul class="list-unstyled">
                                                    <li><span class="icon-bed"></span>4</li>
                                                    <li><span class="icon-shower"></span>2</li>
                                                    <li><span class="icon-square-measument"></span>500 sqft</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="latest_properties_single">
                                        <div class="latest_properties_img_carousel owl-theme owl-carousel">
                                            <div class="latest_properties_img">
                                                <img src="assets/images/resources/latest_properties_img_2.jpg" alt="">
                                                <div class="latest_properties_icon">
                                                    <i class="fa fa-heart"></i>
                                                </div>
                                                <div class="featured_and_sale_btn">
                                                    <a href="#" class="featured_btn">Featured</a>
                                                    <a href="#" class="sale_btn">For Rent</a>
                                                </div>
                                            </div>
                                            <div class="latest_properties_img">
                                                <img src="assets/images/resources/latest_properties_img_3.jpg" alt="">
                                                <div class="latest_properties_icon">
                                                    <i class="fa fa-heart"></i>
                                                </div>
                                                <div class="featured_and_sale_btn">
                                                    <a href="#" class="featured_btn">Featured</a>
                                                    <a href="#" class="sale_btn">For Rent</a>
                                                </div>
                                            </div>
                                            <div class="latest_properties_img">
                                                <img src="assets/images/resources/latest_properties_img_1.jpg" alt="">
                                                <div class="latest_properties_icon">
                                                    <i class="fa fa-heart"></i>
                                                </div>
                                                <div class="featured_and_sale_btn">
                                                    <a href="#" class="featured_btn">Featured</a>
                                                    <a href="#" class="sale_btn">For Rent</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="latest_properties_content">
                                            <div class="latest_properties_top_content">
                                                <h4><a href="listing-details.html">Monall Design House</a></h4>
                                                <p>80 Broklyn Street, New York. USA</p>
                                                <h3>$140.0000 <span>Sqft</span></h3>
                                            </div>
                                            <div class="latest_properties_bottom_content">
                                                <ul class="list-unstyled">
                                                    <li><span class="icon-bed"></span>4</li>
                                                    <li><span class="icon-shower"></span>2</li>
                                                    <li><span class="icon-square-measument"></span>500 sqft</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination" id="latest_properties_pagination"></div>
            </div>
        </section>
        <!--Latest Properties End-->

        <!--Providing One Start-->
        <section class="providing_one jarallax" data-jarallax data-speed="0.2" data-imgPosition="50% 0%"
            style="background-image: url(assets/images/backgrounds/providing_one_bg.jpg)">
            <div class="container">
                <div class="row">
                    <div class="col-xl-5 col-lg-5">
                        <div class="providing_one_left">
                            <div class="block-title text-left">
                                <h4>What Are You Looking</h4>
                                <h2>Providing the <br> Best Real Estate Services</h2>
                            </div>
                            <div class="providing_one_btn">
                                <a href="listing-1.html" class="thm-btn">Search Property</a>
                            </div>
                            <div class="providing_one_shaape_one">
                                <img src="assets/images/shapes/providing_one_shape_1.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-7 col-lg-7">
                        <div class="providing_one_four_boxes clearfix">
                            <ul class="list-unstyled">
                                <li>
                                    <div class="providing_one_four_boxes_iocn">
                                        <span class="icon-home"></span>
                                    </div>
                                    <div class="providing_one_four_boxes_text">
                                        <p>Modern<br>Villas</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="providing_one_four_boxes_iocn">
                                        <span class="icon-house"></span>
                                    </div>
                                    <div class="providing_one_four_boxes_text">
                                        <p>Furnished<br>Homes</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="providing_one_four_boxes_iocn">
                                        <span class="icon-condominium"></span>
                                    </div>
                                    <div class="providing_one_four_boxes_text">
                                        <p>Sweet<br>Apartment</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="providing_one_four_boxes_iocn">
                                        <span class="icon-buildings"></span>
                                    </div>
                                    <div class="providing_one_four_boxes_text">
                                        <p>Commercial<br>Building</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Providing One End-->

        <!--Testimonials One Start-->
        <section class="testimonials_one">
            <div class="container">
                <div class="swiper-container" id="testimonials-one__thumb">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="assets/images/testimonials/testimonial-1-1.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="assets/images/testimonials/testimonial-1-3.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="assets/images/testimonials/testimonial-1-1.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="swiper-container" id="testimonials-one__carousel">
                    <div class="testimonials_one_carousel_bg"
                        style="background-image: url(assets/images/testimonials/testimonial-1-carousel-img.jpg)"></div>
                    <div class="testimonials_one_quote">
                        <i class="fas fa-quote-left"></i>
                    </div>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <p>This is due to their excellent service, competitive<br> pricing and customer support.
                                It’s
                                throughly <br> refresing to get such a personal touch.</p>
                            <div class="testimonials-one__meta">
                                <h3>Mike Hardson / <span>Customer</span></h3>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <p>This is due to their excellent service, competitive<br> pricing and customer support.
                                It’s
                                throughly <br> refresing to get such a personal touch.</p>
                            <div class="testimonials-one__meta">
                                <h3>Mike Hardson / <span>Customer</span></h3>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <p>This is due to their excellent service, competitive<br> pricing and customer support.
                                It’s
                                throughly <br> refresing to get such a personal touch.</p>
                            <div class="testimonials-one__meta">
                                <h3>Mike Hardson / <span>Customer</span></h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Testimonials One End-->

        <!--How It Works Start-->
        <section class="how_it_works">
            <div class="how_it_works_shape_1">
                <img src="assets/images/shapes/how_it_works_shape_1.png" alt="">
            </div>
            <div class="container">
                <div class="block-title text-center">
                    <h4>How It Works</h4>
                    <h2>Follow Easy Steps</h2>
                </div>
                <div class="row">
                    <div class="col-xl-12">
                        <ul class="how_it_works_single list-unstyled">
                            <li>
                                <div class="how_it_works_img">
                                    <img src="assets/images/resources/how_it_works_img_1.png" alt="">
                                    <div class="how_it_works_circle">
                                        <p>01</p>
                                    </div>
                                </div>
                                <div class="how_it_works_content">
                                    <h3>Find Real Estate</h3>
                                    <p>Quisqu tell us risus adpis viera bibe um urna.</p>
                                </div>
                            </li>
                            <li class="item-2">
                                <div class="how_it_works_img">
                                    <img src="assets/images/resources/how_it_works_img_2.png" alt="">
                                    <div class="how_it_works_circle">
                                        <p>02</p>
                                    </div>
                                </div>
                                <div class="how_it_works_content">
                                    <h3>Find Real Estate</h3>
                                    <p>Quisqu tell us risus adpis viera bibe um urna.</p>
                                </div>
                            </li>
                            <li>
                                <div class="how_it_works_img">
                                    <img src="assets/images/resources/how_it_works_img_3.png" alt="">
                                    <div class="how_it_works_circle">
                                        <p>03</p>
                                    </div>
                                </div>
                                <div class="how_it_works_content">
                                    <h3>Take Your Keys</h3>
                                    <p>Quisqu tell us risus adpis viera bibe um urna.</p>
                                </div>
                            </li>
                            <li class="item-4">
                                <div class="how_it_works_img">
                                    <img src="assets/images/resources/how_it_works_img_4.png" alt="">
                                    <div class="how_it_works_circle">
                                        <p>04</p>
                                    </div>
                                </div>
                                <div class="how_it_works_content">
                                    <h3>Live Happily</h3>
                                    <p>Quisqu tell us risus adpis viera bibe um urna.</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!--How It Works End-->

        <!--Blog One Start-->
        <section class="blog_one">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-4">
                        <div class="blog_one_left">
                            <div class="block-title text-left">
                                <h4>Our Blog Posts</h4>
                                <h2>Latest News <br>& Articles</h2>
                            </div>
                            <div class="blog_one_text">
                                <p>Lorem ipsum onts persp unde omnis iste natus errluptatem acc usantium demque
                                    laudantium totam.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-8 col-lg-8">
                        <div class="blog_one_right">
                            <div class="blog_one_carousel owl-theme owl-carousel">
                                <!--Blog One Single-->
                                <div class="blog_one_single">
                                    <div class="blog_one_image_box">
                                        <div class="blog_one_img">
                                            <img src="assets/images/blog/blog_1_img_1.jpg" alt="">
                                        </div>
                                        <div class="blog_one_date_box">
                                            <p>20 Nov, 2020</p>
                                        </div>
                                    </div>
                                    <div class="blog_one_content_box">
                                        <h3><a href="news-details.html">Save Thousands Selling Your Property</a></h3>
                                        <ul class="list-unstyled blog-one__meta">
                                            <li><a href="blog-details.html"><i class="far fa-user-circle"></i> Admin</a>
                                            </li>
                                            <li><span>/</span></li>
                                            <li><a href="news-details.html"><i class="far fa-comments"></i> 2
                                                    Comments</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <!--Blog One Single-->
                                <div class="blog_one_single">
                                    <div class="blog_one_image_box">
                                        <div class="blog_one_img">
                                            <img src="assets/images/blog/blog_1_img_2.jpg" alt="">
                                        </div>
                                        <div class="blog_one_date_box">
                                            <p>20 Nov, 2020</p>
                                        </div>
                                    </div>
                                    <div class="blog_one_content_box">
                                        <h3><a href="news-details.html">Leverage agile frame works to a
                                                robust</a></h3>
                                        <ul class="list-unstyled blog-one__meta">
                                            <li><a href="news-details.html"><i class="far fa-user-circle"></i> Admin</a>
                                            </li>
                                            <li><span>/</span></li>
                                            <li><a href="news-details.html"><i class="far fa-comments"></i> 2
                                                    Comments</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <!--Blog One Single-->
                                <div class="blog_one_single">
                                    <div class="blog_one_image_box">
                                        <div class="blog_one_img">
                                            <img src="assets/images/blog/blog_1_img_3.jpg" alt="">
                                        </div>
                                        <div class="blog_one_date_box">
                                            <p>20 Nov, 2020</p>
                                        </div>
                                    </div>
                                    <div class="blog_one_content_box">
                                        <h3><a href="news-details.html"> Iterative approaches to corporate
                                                foster</a></h3>
                                        <ul class="list-unstyled blog-one__meta">
                                            <li><a href="news-details.html"><i class="far fa-user-circle"></i> Admin</a>
                                            </li>
                                            <li><span>/</span></li>
                                            <li><a href="news-details.html"><i class="far fa-comments"></i> 2
                                                    Comments</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Blog One End-->

        <!--Brand One Start-->
        <div class="brand_one">
            <div class="container">
                <div class="thm-swiper__slider swiper-container" data-swiper-options='{"spaceBetween": 100, "slidesPerView": 5, "autoplay": { "delay": 5000 }, "breakpoints": {
                "0": {
                    "spaceBetween": 30,
                    "slidesPerView": 2
                },
                "375": {
                    "spaceBetween": 30,
                    "slidesPerView": 2
                },
                "575": {
                    "spaceBetween": 30,
                    "slidesPerView": 3
                },
                "767": {
                    "spaceBetween": 50,
                    "slidesPerView": 4
                },
                "991": {
                    "spaceBetween": 50,
                    "slidesPerView": 5
                },
                "1199": {
                    "spaceBetween": 100,
                    "slidesPerView": 5
                }
            }}'>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand_1_img_1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand_1_img_2.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand_1_img_3.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand_1_img_4.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand_1_img_5.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand_1_img_1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand_1_img_2.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand_1_img_3.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand_1_img_4.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand_1_img_5.png" alt="">
                        </div><!-- /.swiper-slide -->
                    </div>
                </div>
            </div>
        </div>
        <!--Brand One End-->

        <!--Site Footer One Start-->
        <footer class="site_footer" style="background-image: url(assets/images/resources/site_footer_top_bg.jpg)">
            <div class="container">
                <div class="site_footer_one_top">
                    <div class="row">
                        <div class="col-xl-3 col-lg-6 wow fadeInUp" data-wow-delay="00ms">
                            <div class="footer-widget__column footer_widget__about">
                                <div class="footer_logo">
                                    <a href="index.html"><img src="assets/images/resources/footer_logo.png" alt=""></a>
                                </div>
                                <div class="footer_widget_about_text">
                                    <p>Lorem ipsum dolor sit ame consect etur pisicing elit sed do eiusmod tempor
                                        incididunt ut labore.</p>
                                </div>
                                <div class="footer_call_agent_box">
                                    <div class="icon">
                                        <span class="icon-phone-call"></span>
                                    </div>
                                    <div class="text">
                                        <p>Call Agent</p>
                                        <a href="tel:92-888-000-2222">92 888 000 2222</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 wow fadeInUp" data-wow-delay="200ms">
                            <div class="footer-widget__column footer_widget__explore clearfix">
                                <div class="footer-widget__title">
                                    <h3>Explore</h3>
                                </div>
                                <ul class="footer_widget__explore_list list-unstyled">
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">My Account</a></li>
                                    <li><a href="#">Add Properties</a></li>
                                    <li><a href="#">Pricing Packages</a></li>
                                    <li><a href="#">Bookmarks</a></li>
                                </ul>
                                <ul class="footer_widget__explore_list two list-unstyled">
                                    <li><a href="#">Our Agents</a></li>
                                    <li><a href="#">Contact</a></li>
                                    <li><a href="#">FAQs</a></li>
                                    <li><a href="#">Blog</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-5 col-lg-8 wow fadeInUp" data-wow-delay="300ms">
                            <div class="footer-widget__column footer_widget__newsletter">
                                <div class="footer-widget__title">
                                    <h3>Newsletter</h3>
                                </div>
                                <form action="#" class="footer_form">
                                    <div class="footer_input_box">
                                        <input type="email" name="email" placeholder="Email Address">
                                        <button type="submit" class="button">Subscribe</button>
                                    </div>
                                </form>
                                <div class="footer_widget__newsletter_bottom">
                                    <p>88 Broklyn Golden Street, New York. USA</p>
                                    <a href="mailto:needhelp@tolins.com">needhelp@tolins.com</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--Site Footer One End-->

        <!--Site Footer Bottom Start-->
        <div class="site_footer_bottom">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="site_footer_inner">
                            <div class="site_footer_left">
                                <p>© Copyright 2020 by <a href="#">Layerdrops.com</a></p>
                            </div>
                            <div class="site_footer__social">
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-facebook-square"></i></a>
                                <a href="#"><i class="fab fa-dribbble"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Site Footer Bottom End-->




    </div><!-- /.page-wrapper -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>




    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay side-menu__toggler mobile-nav__toggler"></div>
        <div class="mobile-nav__content">
            <span class="mobile-nav__close side-menu__toggler mobile-nav__toggler">
                <i class="fa fa-times"></i>
            </span>
            <div class="logo-box">
                <a href="index.html" aria-label="logo image">
                    <img src="assets/images/resources/logo-2.png" alt="" />
                </a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container clearfix"></div>
            <!-- /.mobile-nav__container -->
            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="icon-message"></i>
                    <a href="mailto:needhelp@polimark.com">needhelp@tolins.com</a>
                </li>
                <li>
                    <i class="icon-phone-call"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" aria-label="twitter"><i class="fab fa-twitter"></i></a>
                    <a href="#" aria-label="facebook"><i class="fab fa-facebook-square"></i></a>
                    <a href="#" aria-label="pinterest"><i class="fab fa-pinterest-p"></i></a>
                    <a href="#" aria-label="instagram"><i class="fab fa-instagram"></i></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->
        </div>
    </div>



    <div class="search-popup">
        <div class="search-popup__overlay custom-cursor__overlay">
            <div class="cursor"></div>
            <div class="cursor-follower"></div>
        </div><!-- /.search-popup__overlay -->
        <div class="search-popup__inner">
            <form action="#" class="search-popup__form">
                <input type="text" name="search" placeholder="Type here to Search....">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
    </div>



    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/typed-2.0.11.js"></script>
    <script src="assets/js/vegas.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/countdown.min.js"></script>
    <script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="assets/js/bootstrap-datepicker.min.js"></script>
    <script src="assets/js/nouislider.min.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/jarallax.js"></script>
    <script src="http://maps.google.com/maps/api/js?key=AIzaSyATY4Rxc8jNvDpsK8ZetC7JyN4PFVYGCGM"></script>


    <!-- template scripts -->
    <script src="assets/js/theme.js"></script>


</body>

</html>