<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Listing Details || Tolins || Tolins Form HTML Template</title>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicons/site.webmanifest">

    <!-- Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">



    <!-- Css-->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="assets/css/jarallax.css">

    <link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="assets/css/vegas.min.css">
    <link rel="stylesheet" href="assets/css/nouislider.min.css">
    <link rel="stylesheet" href="assets/css/nouislider.pips.css">
    <link rel="stylesheet" href="assets/css/tolips.css">
    <link rel="stylesheet" href="assets/css/jquery.bootstrap-touchspin.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.css">
    <!-- Template styles -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>

<body>

    <div class="preloader">
        <img src="assets/images/loader.png" class="preloader__image" alt="">
    </div><!-- /.preloader -->

    <div class="page-wrapper">

        <div class="site-header__header-one-wrap clearfix">

            <div class="site-header__header-one-wrap clearfix">

                <div class="header_top_one">
                    <div class="container">
                        <div class="header_top_one_inner clearfix">
                            <div class="header_top_one_logo_box float-left">
                                <div class="header_top_one_logo">
                                    <a href="index.html"><img src="assets/images/resources/logo.png" alt=""></a>
                                </div>
                            </div>
                            <div class="header_top_one_content_box float-right">
                                <div class="header_top_one_content_box_top clearfix">
                                    <div class="header_top_one_content_box_top_left float-left">
                                        <p>Welcome to Tolins Real Estate</p>
                                    </div>
                                    <div class="header_top_one_content_box_top_right float-right">
                                        <ul class="list-unstyled header_top_one_content_box_top_right_list">
                                            <li><a href="#">Support<span>/</span></a></li>
                                            <li><a href="#">Wish List<span>/</span></a></li>
                                            <li><a href="#">My Account</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="header_top_one_content_box_bottom">
                                    <div class="header_top_one_content_box_bottom_inner clearfix">
                                        <div class="header_top_one_content_box_bottom__social_box">
                                            <div class="header_top_one_content_box_bottom__social">
                                                <a href="#"><i class="fab fa-twitter"></i></a>
                                                <a href="#"><i class="fab fa-facebook-square"></i></a>
                                                <a href="#"><i class="fab fa-dribbble"></i></a>
                                                <a href="#"><i class="fab fa-instagram"></i></a>
                                            </div>
                                        </div>
                                        <div class="header_top_one_content_box_bottom_contact_info">
                                            <ul
                                                class="header_top_one_content_box_bottom_contact_info_list list-unstyled">
                                                <li>
                                                    <div class="icon">
                                                        <span class="icon-phone-call"></span>
                                                    </div>
                                                    <div class="text">
                                                        <p>Call Agent</p>
                                                        <a href="tel:92-888-000-2222">92 888 000 2222</a>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="icon">
                                                        <span class="icon-message"></span>
                                                    </div>
                                                    <div class="text">
                                                        <p>Send Email</p>
                                                        <a href="mailto:needhelp@company.com">needhelp@company.com</a>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <header class="main-nav__header-one">
                    <div class="container">
                        <nav class="header-navigation one stricky">
                            <div class="container-box clearfix">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="main-nav__left main-nav__left_one float-left">
                                    <a href="#" class="side-menu__toggler">
                                        <i class="fa fa-bars"></i>
                                    </a>
                                    <div class="main-nav__main-navigation one clearfix">
                                        <ul class=" main-nav__navigation-box float-left">
                                            <li class="dropdown">
                                                <a href="index.html">Home</a>
                                                <ul>
                                                    <li><a href="index.html">Home 01</a></li>
                                                    <li><a href="index2.html">Home 02</a></li>
                                                    <li><a href="index3.html">Home 03</a></li>
                                                    <li class="dropdown"><a href="#">Header Versions</a>
                                                        <ul>
                                                            <li><a href="index.html">Header 01</a></li>
                                                            <li><a href="index2.html">Header 02</a></li>
                                                            <li><a href="index3.html">Header 03</a></li>
                                                        </ul><!-- /.sub-menu -->
                                                    </li>
                                                </ul><!-- /.sub-menu -->
                                            </li>
                                            <li class="dropdown">
                                                <a href="#">Pages</a>
                                                <ul>
                                                    <li><a href="about.html">About</a></li>
                                                    <li><a href="membership_plans.html">Membership Plans</a></li>
                                                </ul><!-- /.sub-menu -->
                                            </li>
                                            <li class="dropdown">
                                                <a href="#">Properties</a>
                                                <ul>
                                                    <li><a href="listing-1.html">Listings 01</a></li>
                                                    <li><a href="listing-2.html">Listings 02</a></li>
                                                    <li><a href="listing-details.html">Listing Details</a></li>
                                                </ul><!-- /.sub-menu -->
                                            </li>
                                            <li class="dropdown">
                                                <a href="#">Members</a>
                                                <ul>
                                                    <li><a href="members.html">Members</a></li>
                                                    <li><a href="members_details.html">Member Details</a></li>
                                                </ul><!-- /.sub-menu -->
                                            </li>
                                            <li class="dropdown">
                                                <a href="#">News</a>
                                                <ul>
                                                    <li><a href="news.html">News</a></li>
                                                    <li><a href="news-details.html">News Details</a></li>
                                                </ul><!-- /.sub-menu -->
                                            </li>
                                            <li>
                                                <a href="contact.html">Contact</a>
                                            </li>
                                        </ul>
                                    </div><!-- /.navbar-collapse -->
                                </div>
                                <div class="main-nav__right main-nav__right_one float-right">
                                    <div class="header_btn_1">
                                        <a href="#" class="thm-btn">Add New Property</a>
                                    </div>
                                    <div class="icon_cart_box">
                                        <a href="#">
                                            <span class="icon-shopping-cart"></span>
                                        </a>
                                    </div>
                                    <div class="icon_search_box">
                                        <a href="#" class="main-nav__search search-popup__toggler">
                                            <i class="icon-magnifying-glass"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                </header>
            </div>
        </div>

        <!-- Listings Details Main Image Box Start-->
        <section class="listings_details_main_image_box">
            <div class="container-full-width">
                <div class="thm__owl-carousel owl-carousel owl-theme" data-options='{"margin":10, "smartSpeed": 700, "dots": false, "items": 3, "responsive": {
                    "0": {
                        "items": 1
                    },
                    "480": {
                        "items": 2
                    },
                    "992": {
                        "items": 4
                    }
                }}'>
                    <div class="item">
                        <!--Listings Details Main Image Box Single-->
                        <div class="listings_details_main_image_box_single">
                            <div class="listings_details_main_image_box__img">
                                <a href="assets/images/resources/listings_details_img-1.jpg" class="img-popup"><img
                                        src="assets/images/resources/listings_details_img-1.jpg" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <!--Listings Details Main Image Box Single-->
                        <div class="listings_details_main_image_box_single">
                            <div class="listings_details_main_image_box__img">
                                <a href="assets/images/resources/listings_details_img-2.jpg" class="img-popup"><img
                                        src="assets/images/resources/listings_details_img-2.jpg" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <!--Listings Details Main Image Box Single-->
                        <div class="listings_details_main_image_box_single">
                            <div class="listings_details_main_image_box__img">
                                <a href="assets/images/resources/listings_details_img-3.jpg" class="img-popup"><img
                                        src="assets/images/resources/listings_details_img-3.jpg" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <!--Listings Details Main Image Box Single-->
                        <div class="listings_details_main_image_box_single">
                            <div class="listings_details_main_image_box__img">
                                <a href="assets/images/resources/listings_details_img-4.jpg" class="img-popup"><img
                                        src="assets/images/resources/listings_details_img-4.jpg" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Listings Details Main Image Box End-->

        <!--Listing Details Top Start-->
        <section class="listing_details_top">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-4">
                        <div class="listing_details_top_left">
                            <div class="listing_details_top_title">
                                <h3>Monall Design House</h3>
                                <p>80 Broklyn Street, New York. USA</p>
                                <h4>$86.000</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-8 col-lg-8">
                        <div class="listing_details_top_right clearfix">
                            <div class="listing_details_top_product_list_box">
                                <ul class="listing_details_top_product_list list-unstyled">
                                    <li>
                                        <div class="icon_box">
                                            <span class="icon-bed"></span>
                                        </div>
                                        <div class="text_box">
                                            <h5>4</h5>
                                            <p>Bedrooms</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon_box">
                                            <span class="icon-shower"></span>
                                        </div>
                                        <div class="text_box">
                                            <h5>2</h5>
                                            <p>Bathrooms</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon_box">
                                            <span class="icon-square-measument"></span>
                                        </div>
                                        <div class="text_box">
                                            <h5>500</h5>
                                            <p>Sqft Size</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="listing_details_top_right_btn_box">
                                <a href="#" class="featured_btn">Featured</a>
                                <a href="#" class="sale_btn">For Sale</a>
                                <p>Property ID: <span>8760</span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Listing Details Top End-->

        <!--Listing Details Bottom End-->
        <section class="listing_details_bottom">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="listing_details_bottom_left">
                            <div class="listing_details_bottom_left_content">
                                <ul class="post_rating_and_view_list list-unstyled">
                                    <li><i class="far fa-clock"></i>Posted 2 days ago</li>
                                    <li>
                                        <ul class="rating_list list-unstyled">
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                        </ul>
                                    </li>
                                    <li><i class="fas fa-eye"></i>2600</li>
                                </ul>
                            </div>
                        </div>
                        <div class="listing_details_bottom_right">
                            <div class="listing_details_bottom_right_btn">
                                <a href="#"><i class="fas fa-share"></i>Share</a>
                                <a href="#"><i class="fa fa-heart"></i>Save</a>
                                <a href="#"><i class="fa fa-envelope"></i>Email</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Listing Details Top End-->

        <!--Listing Details Start-->
        <section class="listing_details">
            <div class="container">
                <div class="row">
                    <div class="col-xl-8 col-lg-7">
                        <div class="listing_details_left">
                            <div class="listing_details_text">
                                <p class="text_1">Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.
                                    Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Etiam ultricies
                                    nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus.
                                    Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet
                                    adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar,
                                    hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien
                                    ut libero venenatis faucibus. </p>
                                <p class="text_2">Nullam quis ante tiam sit amet orci eget eros faucibus tincidunt.
                                    Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat
                                    massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.
                                    In enim justo, rhoncus ut imperdiet venenatis vitae, justo. Nullam dictum felis eu
                                    pede mollis pretium.</p>
                            </div>
                            <div class="listings_details_features">
                                <div class="listings_details_features_title">
                                    <h3>Features List</h3>
                                </div>
                                <div class="row">
                                    <div class="col-xl-4 col-lg-4 col-md-4">
                                        <ul class="listings_details_features_list list-unstyled">
                                            <li>
                                                <div class="listings_details_icon">
                                                    <span class="icon-extractor-hood"></span>
                                                </div>
                                                <div class="listings_details_content">
                                                    <p>Floor Heating</p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="listings_details_icon">
                                                    <span class="icon-pet-house"></span>
                                                </div>
                                                <div class="listings_details_content">
                                                    <p>2 Floors</p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="listings_details_icon">
                                                    <span class="icon-shelves"></span>
                                                </div>
                                                <div class="listings_details_content">
                                                    <p>Furnished</p>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-xl-4 col-lg-4 col-md-4">
                                        <ul class="listings_details_features_list list-unstyled">
                                            <li>
                                                <div class="listings_details_icon">
                                                    <span class="icon-fireplace"></span>
                                                </div>
                                                <div class="listings_details_content">
                                                    <p>2017 Build</p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="listings_details_icon">
                                                    <span class="icon-desk"></span>
                                                </div>
                                                <div class="listings_details_content">
                                                    <p>Free Parking</p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="listings_details_icon">
                                                    <span class="icon-staircase"></span>
                                                </div>
                                                <div class="listings_details_content">
                                                    <p>Basement</p>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-xl-4 col-lg-4 col-md-4">
                                        <ul class="listings_details_features_list list-unstyled">
                                            <li>
                                                <div class="listings_details_icon">
                                                    <span class="icon-window"></span>
                                                </div>
                                                <div class="listings_details_content">
                                                    <p>Glass Windows</p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="listings_details_icon">
                                                    <span class="icon-tiles"></span>
                                                </div>
                                                <div class="listings_details_content">
                                                    <p>Marble Flooring</p>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="listing_details_amenities">
                                <h3 class="listing_details_amenities_title">Amenities</h3>
                                <div class="row">
                                    <div class="col-xl-4 col-lg-4 col-md-4">
                                        <ul class="listing_details_amenities_single list-unstyled">
                                            <li><span class="icon-confirmation"></span>Air Conditioning</li>
                                            <li><span class="icon-confirmation"></span>Barbeque</li>
                                            <li><span class="icon-confirmation clr-gray"></span>Dryer</li>
                                            <li><span class="icon-confirmation clr-gray"></span>Gym</li>
                                            <li><span class="icon-confirmation"></span>Laundry</li>
                                        </ul>
                                    </div>
                                    <div class="col-xl-4 col-lg-4 col-md-4">
                                        <ul class="listing_details_amenities_single list-unstyled">
                                            <li><span class="icon-confirmation"></span>Lawn</li>
                                            <li><span class="icon-confirmation clr-gray"></span>Microwave</li>
                                            <li><span class="icon-confirmation"></span>Refrigerator</li>
                                            <li><span class="icon-confirmation clr-gray"></span>Sauna</li>
                                            <li><span class="icon-confirmation clr-gray"></span>Swimming Pool</li>
                                        </ul>
                                    </div>
                                    <div class="col-xl-4 col-lg-4 col-md-4">
                                        <ul class="listing_details_amenities_single list-unstyled">
                                            <li><span class="icon-confirmation"></span>TV Cable</li>
                                            <li><span class="icon-confirmation clr-gray"></span>Washer</li>
                                            <li><span class="icon-confirmation"></span>WiFi</li>
                                            <li><span class="icon-confirmation"></span>Window Coverings</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xl-12">
                                    <div class="listing_details_video">
                                        <div class="listing_details_video_title">
                                            <h3>Property Video</h3>
                                        </div>
                                        <div class="listing_details_video_img">
                                            <img src="assets/images/resources/listing_details_video_img.jpg" alt="">
                                            <div class="listing_details_video_btn_box">
                                                <a href="https://www.youtube.com/watch?v=i9E_Blai8vk"
                                                    class="listing_details_video_btn video-popup"><i
                                                        class="fa fa-play"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-12">
                                    <div class="listing_details_location">
                                        <div class="listing_details_location_title">
                                            <div class="left">
                                                <h3>Property Location</h3>
                                            </div>
                                            <div class="right">
                                                <p>80 Broklyn Street, New York. USA</p>
                                            </div>
                                        </div>
                                        <div class="listing_details_location_map">
                                            <iframe
                                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4562.753041141002!2d-118.80123790098536!3d34.152323469614075!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80e82469c2162619%3A0xba03efb7998eef6d!2sCostco+Wholesale!5e0!3m2!1sbn!2sbd!4v1562518641290!5m2!1sbn!2sbd"
                                                class="google-map__contact" allowfullscreen></iframe>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-12">
                                    <div class="listing_details_floor_plans">
                                        <div class="listing_details_floor_plans_title">
                                            <h3>Floor Plans</h3>
                                        </div>
                                        <ul id="accordion" class=" listing_details-accordion wow fadeInUp list-unstyled"
                                            data-wow-duration="1500ms">
                                            <li>
                                                <div class="para-title">
                                                    <div class="collapsed" role="button" data-toggle="collapse"
                                                        data-target="#collapseTwo" aria-expanded="false"
                                                        aria-controls="collapseTwo">
                                                        <i class="fa fa-plus"></i>
                                                        <div class="listing_details_grand_floor bottom">
                                                            <div class="left">
                                                                <h5>Ground Floor</h5>
                                                            </div>
                                                            <div class="right">
                                                                <p>Rooms: 2 Baths: 1 Size: 160 Sqft</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div id="collapseTwo" class="collapse" role="button"
                                                    aria-labelledby="collapseTwo" data-parent="#accordion">

                                                    <div class="listing_details_floor_plans_text">
                                                        <p>There are many variations of passages the majority have
                                                            suffered
                                                            alteration in some fo injected humour, randomised words
                                                            believable.</p>
                                                    </div>
                                                    <div class="listing_details_floor_plans_img">
                                                        <img src="assets/images/resources/listing_details_floor_plans_img.jpg"
                                                            alt="">
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="para-title active">
                                                    <div class="collapsed" role="button" data-toggle="collapse"
                                                        data-target="#collapseOne" aria-expanded="false"
                                                        aria-controls="collapseOne">
                                                        <i class="fa fa-minus"></i>
                                                        <div class="listing_details_grand_floor bottom">
                                                            <div class="left">
                                                                <h5>First Floor</h5>
                                                            </div>
                                                            <div class="right">
                                                                <p>Rooms: 2 Baths: 1 Size: 160 Sqft</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div id="collapseOne" class="collapse show"
                                                    aria-labelledby="collapseOne" data-parent="#accordion">
                                                    <div class="listing_details_floor_plans_text">
                                                        <p>There are many variations of passages the majority have
                                                            suffered
                                                            alteration in some fo injected humour, randomised words
                                                            believable.</p>
                                                    </div>
                                                    <div class="listing_details_floor_plans_img">
                                                        <img src="assets/images/resources/listing_details_floor_plans_img.jpg"
                                                            alt="">
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="listing_details_tags">
                                        <h3 class="listing_details_tags_title">Property Tags</h3>
                                        <div class="listing_details_tags_box">
                                            <a href="#">Building</a>
                                            <a href="#">Furnished</a>
                                            <a href="#">Commercial</a>
                                            <a href="#">Property</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--Review Two Box-->
                            <div class="review_two_box">
                                <h3 class="review_two_box__title">Property Reviews</h3>
                                <!--Review Two Box Single-->
                                <div class="review_two_box__single">
                                    <div class="review_two_box__image">
                                        <img src="assets/images/resources/review-2-img-1.png" alt="">
                                    </div>
                                    <div class="review_two_box__content">
                                        <div class="review_two_box_title">
                                            <div class="reviewer_name">
                                                <h3>Kevin Martin</h3>
                                            </div>
                                            <div class="reviewer_rating">
                                                <a href="#"><i class="fas fa-star"></i></a>
                                                <a href="#"><i class="fas fa-star"></i></a>
                                                <a href="#"><i class="fas fa-star"></i></a>
                                                <a href="#"><i class="fas fa-star"></i></a>
                                                <a href="#"><i class="fas fa-star"></i></a>
                                            </div>
                                        </div>
                                        <p>It has survived not only five centuries, but also the leap into electronic
                                            typesetting unchanged. It was popularised in the sheets containing lorem
                                            ipsum is simply free text.</p>
                                    </div>
                                </div>
                                <!--Review Two Box Single-->
                                <div class="review_two_box__single">
                                    <div class="review_two_box__image">
                                        <img src="assets/images/resources/review-2-img-2.png" alt="">
                                    </div>
                                    <div class="review_two_box__content">
                                        <div class="review_two_box_title">
                                            <div class="reviewer_name">
                                                <h3>Sarah Albert</h3>
                                            </div>
                                            <div class="reviewer_rating">
                                                <a href="#"><i class="fas fa-star"></i></a>
                                                <a href="#"><i class="fas fa-star"></i></a>
                                                <a href="#"><i class="fas fa-star"></i></a>
                                                <a href="#"><i class="fas fa-star"></i></a>
                                                <a href="#"><i class="fas fa-star"></i></a>
                                            </div>
                                        </div>
                                        <p>It has survived not only five centuries, but also the leap into electronic
                                            typesetting unchanged. It was popularised in the sheets containing lorem
                                            ipsum is simply free text.</p>
                                    </div>
                                </div>
                            </div>
                            <!--Review Two Box Form-->
                            <div class="review_two_box_form">
                                <h3 class="review_two_box_form__title">Add Review</h3>
                                <div class="review_two_box_form_rating">
                                    <a href="#"><i class="fas fa-star"></i></a>
                                    <a href="#"><i class="fas fa-star"></i></a>
                                    <a href="#"><i class="fas fa-star"></i></a>
                                    <a href="#"><i class="fas fa-star"></i></a>
                                    <a href="#"><i class="fas fa-star"></i></a>
                                </div>
                                <form action="inc/sendemail.php" class="review_two__form">
                                    <div class="row">
                                        <div class="col-xl-6">
                                            <div class="review_two_input_box">
                                                <input type="text" placeholder="Your name" name="name">
                                            </div>
                                        </div>
                                        <div class="col-xl-6">
                                            <div class="review_two_input_box">
                                                <input type="email" placeholder="Email address" name="email">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xl-12">
                                            <div class="review_two_input_box">
                                                <textarea name="message" placeholder="Write message"></textarea>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xl-12">
                                            <button type="submit" class="thm-btn review_from__btn">Send Message</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-5">
                        <div class="listing_details_sidebar">
                            <div class="listing_details_sidebar_agent">
                                <div class="listing_details_sidebar_agent_img">
                                    <img src="assets/images/resources/listing_details_agent_img.jpg" alt="">
                                </div>
                                <div class="listing_details_sidebar_agent_content">
                                    <div class="listing_details_sidebar_agent_title">
                                        <h3>Christine Smith</h3>
                                        <p>Property Agent</p>
                                    </div>
                                    <ul class="listing_details_sidebar_agent_contact_info list-unstyled">
                                        <li>
                                            <div class="icon">
                                                <i class="fas fa-phone-square-alt"></i>
                                            </div>
                                            <div class="text">
                                                <a href="tel:888-666-000">888 666 000</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon">
                                                <i class="fas fa-print"></i>
                                            </div>
                                            <div class="text">
                                                <a href="tel:92-655-788-000">92 655 788 000</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon">
                                                <i class="fas fa-envelope"></i>
                                            </div>
                                            <div class="text">
                                                <a href="mailto:needhelp@company.com">needhelp@company.com</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon">
                                                <i class="fas fa-envelope"></i>
                                            </div>
                                            <div class="text">
                                                <a href="mailto:needhelp@company.com">needhelp@company.com</a>
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="listing_details_sidebar_agent__social">
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-facebook-square"></i></a>
                                        <a href="#"><i class="fab fa-dribbble"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="listing_details_calculator">
                                <h3 class="listing_details_calculator_title">Mortgage Calculator</h3>
                                <div class="listing_details_calculator_input_box">
                                    <input type="text" placeholder="Sale price">
                                    <input type="text" placeholder="Interest rate %">
                                    <input type="text" placeholder="Term">
                                    <input type="text" placeholder="Down payment">
                                </div>
                                <button type="submit" class="thm-btn">Calculate</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Listing Details End-->

        <!--Site Footer One Start-->
        <footer class="site_footer" style="background-image: url(assets/images/resources/site_footer_top_bg.jpg)">
            <div class="container">
                <div class="site_footer_one_top">
                    <div class="row">
                        <div class="col-xl-3 col-lg-6 wow fadeInUp" data-wow-delay="00ms">
                            <div class="footer-widget__column footer_widget__about">
                                <div class="footer_logo">
                                    <a href="index.html"><img src="assets/images/resources/footer_logo.png" alt=""></a>
                                </div>
                                <div class="footer_widget_about_text">
                                    <p>Lorem ipsum dolor sit ame consect etur pisicing elit sed do eiusmod tempor
                                        incididunt ut labore.</p>
                                </div>
                                <div class="footer_call_agent_box">
                                    <div class="icon">
                                        <span class="icon-phone-call"></span>
                                    </div>
                                    <div class="text">
                                        <p>Call Agent</p>
                                        <a href="tel:92-888-000-2222">92 888 000 2222</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 wow fadeInUp" data-wow-delay="200ms">
                            <div class="footer-widget__column footer_widget__explore clearfix">
                                <div class="footer-widget__title">
                                    <h3>Explore</h3>
                                </div>
                                <ul class="footer_widget__explore_list list-unstyled">
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">My Account</a></li>
                                    <li><a href="#">Add Properties</a></li>
                                    <li><a href="#">Pricing Packages</a></li>
                                    <li><a href="#">Bookmarks</a></li>
                                </ul>
                                <ul class="footer_widget__explore_list two list-unstyled">
                                    <li><a href="#">Our Agents</a></li>
                                    <li><a href="#">Contact</a></li>
                                    <li><a href="#">FAQs</a></li>
                                    <li><a href="#">Blog</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-5 col-lg-8 wow fadeInUp" data-wow-delay="300ms">
                            <div class="footer-widget__column footer_widget__newsletter">
                                <div class="footer-widget__title">
                                    <h3>Newsletter</h3>
                                </div>
                                <form action="#" class="footer_form">
                                    <div class="footer_input_box">
                                        <input type="email" name="email" placeholder="Email Address">
                                        <button type="submit" class="button">Subscribe</button>
                                    </div>
                                </form>
                                <div class="footer_widget__newsletter_bottom">
                                    <p>88 Broklyn Golden Street, New York. USA</p>
                                    <a href="mailto:needhelp@tolins.com">needhelp@tolins.com</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--Site Footer One End-->

        <!--Site Footer Bottom Start-->
        <div class="site_footer_bottom">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="site_footer_inner">
                            <div class="site_footer_left">
                                <p>© Copyright 2020 by <a href="#">Layerdrops.com</a></p>
                            </div>
                            <div class="site_footer__social">
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-facebook-square"></i></a>
                                <a href="#"><i class="fab fa-dribbble"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Site Footer Bottom End-->




    </div><!-- /.page-wrapper -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>




    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay side-menu__toggler mobile-nav__toggler"></div>
        <div class="mobile-nav__content">
            <span class="mobile-nav__close side-menu__toggler mobile-nav__toggler">
                <i class="fa fa-times"></i>
            </span>
            <div class="logo-box">
                <a href="index.html" aria-label="logo image">
                    <img src="assets/images/resources/logo-2.png" alt="" />
                </a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container clearfix"></div>
            <!-- /.mobile-nav__container -->
            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="icon-message"></i>
                    <a href="mailto:needhelp@polimark.com">needhelp@tolins.com</a>
                </li>
                <li>
                    <i class="icon-phone-call"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" aria-label="twitter"><i class="fab fa-twitter"></i></a>
                    <a href="#" aria-label="facebook"><i class="fab fa-facebook-square"></i></a>
                    <a href="#" aria-label="pinterest"><i class="fab fa-pinterest-p"></i></a>
                    <a href="#" aria-label="instagram"><i class="fab fa-instagram"></i></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->
        </div>
    </div>



    <div class="search-popup">
        <div class="search-popup__overlay custom-cursor__overlay">
            <div class="cursor"></div>
            <div class="cursor-follower"></div>
        </div><!-- /.search-popup__overlay -->
        <div class="search-popup__inner">
            <form action="#" class="search-popup__form">
                <input type="text" name="search" placeholder="Type here to Search....">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
    </div>



    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/typed-2.0.11.js"></script>
    <script src="assets/js/vegas.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/countdown.min.js"></script>
    <script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="assets/js/bootstrap-datepicker.min.js"></script>
    <script src="assets/js/nouislider.min.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/jarallax.js"></script>
    <script src="assets/js/jquery.bootstrap-touchspin.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="http://maps.google.com/maps/api/js?key=AIzaSyATY4Rxc8jNvDpsK8ZetC7JyN4PFVYGCGM"></script>


    <!-- template scripts -->
    <script src="assets/js/theme.js"></script>


</body>

</html>