<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Listing 1 || Tolins || Tolins Form HTML Template</title>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicons/site.webmanifest">

    <!-- Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">



    <!-- Css-->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="assets/css/jarallax.css">

    <link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="assets/css/vegas.min.css">
    <link rel="stylesheet" href="assets/css/nouislider.min.css">
    <link rel="stylesheet" href="assets/css/nouislider.pips.css">
    <link rel="stylesheet" href="assets/css/tolips.css">
    <link rel="stylesheet" href="assets/css/jquery.bootstrap-touchspin.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.css">
    <!-- Template styles -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>

<body>

    <div class="preloader">
        <img src="assets/images/loader.png" class="preloader__image" alt="">
    </div><!-- /.preloader -->

    <div class="page-wrapper">


        <div class="site-header__header-one-wrap has-shadow clearfix">

            <div class="header_top_one">
                <div class="container">
                    <div class="header_top_one_inner clearfix">
                        <div class="header_top_one_logo_box float-left">
                            <div class="header_top_one_logo">
                                <a href="index.html"><img src="assets/images/resources/logo.png" alt=""></a>
                            </div>
                        </div>
                        <div class="header_top_one_content_box float-right">
                            <div class="header_top_one_content_box_top clearfix">
                                <div class="header_top_one_content_box_top_left float-left">
                                    <p>Welcome to Tolins Real Estate</p>
                                </div>
                                <div class="header_top_one_content_box_top_right float-right">
                                    <ul class="list-unstyled header_top_one_content_box_top_right_list">
                                        <li><a href="#">Support<span>/</span></a></li>
                                        <li><a href="#">Wish List<span>/</span></a></li>
                                        <li><a href="#">My Account</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="header_top_one_content_box_bottom">
                                <div class="header_top_one_content_box_bottom_inner clearfix">
                                    <div class="header_top_one_content_box_bottom__social_box">
                                        <div class="header_top_one_content_box_bottom__social">
                                            <a href="#"><i class="fab fa-twitter"></i></a>
                                            <a href="#"><i class="fab fa-facebook-square"></i></a>
                                            <a href="#"><i class="fab fa-dribbble"></i></a>
                                            <a href="#"><i class="fab fa-instagram"></i></a>
                                        </div>
                                    </div>
                                    <div class="header_top_one_content_box_bottom_contact_info">
                                        <ul class="header_top_one_content_box_bottom_contact_info_list list-unstyled">
                                            <li>
                                                <div class="icon">
                                                    <span class="icon-phone-call"></span>
                                                </div>
                                                <div class="text">
                                                    <p>Call Agent</p>
                                                    <a href="tel:92-888-000-2222">92 888 000 2222</a>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="icon">
                                                    <span class="icon-message"></span>
                                                </div>
                                                <div class="text">
                                                    <p>Send Email</p>
                                                    <a href="mailto:needhelp@company.com">needhelp@company.com</a>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <header class="main-nav__header-one">
                <div class="container">
                    <nav class="header-navigation one stricky">
                        <div class="container-box clearfix">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="main-nav__left main-nav__left_one float-left">
                                <a href="#" class="side-menu__toggler">
                                    <i class="fa fa-bars"></i>
                                </a>
                                <div class="main-nav__main-navigation one clearfix">
                                    <ul class=" main-nav__navigation-box float-left">
                                        <li class="dropdown">
                                            <a href="index.html">Home</a>
                                            <ul>
                                                <li><a href="index.html">Home 01</a></li>
                                                <li><a href="index2.html">Home 02</a></li>
                                                <li><a href="index3.html">Home 03</a></li>
                                                <li class="dropdown"><a href="#">Header Versions</a>
                                                    <ul>
                                                        <li><a href="index.html">Header 01</a></li>
                                                        <li><a href="index2.html">Header 02</a></li>
                                                        <li><a href="index3.html">Header 03</a></li>
                                                    </ul><!-- /.sub-menu -->
                                                </li>
                                            </ul><!-- /.sub-menu -->
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Pages</a>
                                            <ul>
                                                <li><a href="about.html">About</a></li>
                                                <li><a href="membership_plans.html">Membership Plans</a></li>
                                            </ul><!-- /.sub-menu -->
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Properties</a>
                                            <ul>
                                                <li><a href="listing-1.html">Listings 01</a></li>
                                                <li><a href="listing-2.html">Listings 02</a></li>
                                                <li><a href="listing-details.html">Listing Details</a></li>
                                            </ul><!-- /.sub-menu -->
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Members</a>
                                            <ul>
                                                <li><a href="members.html">Members</a></li>
                                                <li><a href="members_details.html">Member Details</a></li>
                                            </ul><!-- /.sub-menu -->
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">News</a>
                                            <ul>
                                                <li><a href="news.html">News</a></li>
                                                <li><a href="news-details.html">News Details</a></li>
                                            </ul><!-- /.sub-menu -->
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </div><!-- /.navbar-collapse -->
                            </div>
                            <div class="main-nav__right main-nav__right_one float-right">
                                <div class="header_btn_1">
                                    <a href="#" class="thm-btn">Add New Property</a>
                                </div>
                                <div class="icon_cart_box">
                                    <a href="#">
                                        <span class="icon-shopping-cart"></span>
                                    </a>
                                </div>
                                <div class="icon_search_box">
                                    <a href="#" class="main-nav__search search-popup__toggler">
                                        <i class="icon-magnifying-glass"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </header>
        </div>

        <!--Listing One Start-->
        <section class="listing_one_wrap">
            <div class="container-full-width clearfix">
                <div class="listing__one__map">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4562.753041141002!2d-118.80123790098536!3d34.152323469614075!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80e82469c2162619%3A0xba03efb7998eef6d!2sCostco+Wholesale!5e0!3m2!1sbn!2sbd!4v1562518641290!5m2!1sbn!2sbd"
                        class="google-map" allowfullscreen></iframe>
                </div>
                <div class="listing_one_content_right">
                    <form class="listing_one_content_right_form">
                        <div class="row">
                            <div class="col-xl-4">
                                <div class="listing_one_content_right_input_box">
                                    <h4 class="title">Choose Category</h4>
                                    <select class="selectpicker" data-width="100%">
                                        <option selected="selected">For Rent</option>
                                        <option>Default Sorting 1</option>
                                        <option>Default Sorting 2</option>
                                        <option>Default Sorting 3</option>
                                        <option>Default Sorting 4</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-xl-4">
                                <div class="listing_one_content_right_input_box">
                                    <h4 class="title">Choose Location</h4>
                                    <select class="selectpicker" data-width="100%">
                                        <option selected="selected">All Locations</option>
                                        <option>Default Sorting 1</option>
                                        <option>Default Sorting 2</option>
                                        <option>Default Sorting 3</option>
                                        <option>Default Sorting 4</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-xl-4">
                                <div class="listing_one_content_right_input_box">
                                    <h4 class="title">Size</h4>
                                    <input type="text" placeholder="Min" class="min_input_box">
                                    <input type="text" placeholder="Max" class="max_input_box">
                                </div>
                            </div>
                        </div>
                    </form>
                    <div class="listing_one_quantity_and_price-ranger">
                        <div class="row">
                            <div class="col-xl-12">
                                <div class="listing_one_quantity_box">
                                    <div class="product-quantity-box">
                                        <div class="input-box">
                                            <p class="title">Bedrooms</p>
                                            <input class="quantity-spinner" type="text" value="1" name="quantity">
                                        </div>
                                    </div>
                                    <div class="product-quantity-box bathrooms">
                                        <div class="input-box">
                                            <p class="title">Bathrooms</p>
                                            <input class="quantity-spinner" type="text" value="1" name="quantity">
                                        </div>
                                    </div>
                                </div>
                                <div class="price_sidebar">
                                    <div class="price_sidebar_title">
                                        <h3>Price Range</h3>
                                    </div>
                                    <div class="price-ranger">
                                        <div id="slider-range"></div>
                                        <div class="ranger-min-max-block">
                                            <span>From</span>
                                            <input type="text" readonly class="min">
                                            <span>to</span>
                                            <input type="text" readonly class="max">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="filter_by_tags">
                        <div class="row">
                            <div class="col-xl-4">
                                <div class="single_tags_check__box">
                                    <input type="checkbox" name="pets-friendly" id="tag_1">
                                    <label for="tag_1"><span></span>Air Conditioning</label>
                                </div>
                                <div class="single_tags_check__box">
                                    <input type="checkbox" name="plumbing" id="tag_2" checked>
                                    <label for="tag_2"><span></span>Swimming Pool</label>
                                </div>
                                <div class="single_tags_check__box">
                                    <input type="checkbox" name="house-cleaning" id="tag_3">
                                    <label for="tag_3"><span></span>Lawn</label>
                                </div>
                                <div class="single_tags_check__box">
                                    <input type="checkbox" name="business-financing" id="tag_4">
                                    <label for="tag_4"><span></span>Outdoor</label>
                                </div>
                            </div>
                            <div class="col-xl-4">
                                <div class="single_tags_check__box">
                                    <input type="checkbox" name="accepts-credit Cards" id="tag_5">
                                    <label for="tag_5"><span></span>Gym</label>
                                </div>
                                <div class="single_tags_check__box">
                                    <input type="checkbox" name="bike-parking" id="tag_6">
                                    <label for="tag_6"><span></span>Window Coverings</label>
                                </div>
                                <div class="single_tags_check__box">
                                    <input type="checkbox" name="coupons" id="tag_7">
                                    <label for="tag_7"><span></span>Wireless Internet</label>
                                </div>
                                <div class="single_tags_check__box">
                                    <input type="checkbox" name="parking-street" id="tag_8">
                                    <label for="tag_8"><span></span>TV Cable</label>
                                </div>
                            </div>
                            <div class="col-xl-4">
                                <div class="single_tags_check__box">
                                    <input type="checkbox" name="wireless-internet" id="tag_9">
                                    <label for="tag_9"><span></span>Laundry</label>
                                </div>
                                <div class="single_tags_check__box">
                                    <input type="checkbox" name="smoking-allowed" id="tag_10">
                                    <label for="tag_10"><span></span>Back Yard</label>
                                </div>
                                <div class="single_tags_check__box">
                                    <input type="checkbox" name="bed-&-breakfast" id="tag_11">
                                    <label for="tag_11"><span></span>Shower</label>
                                </div>
                                <div class="single_tags_check__box">
                                    <input type="checkbox" name="bed-&-breakfast" id="tag_12">
                                    <label for="tag_12"><span></span>Barbeque</label>
                                </div>
                            </div>
                            <div class="filter_by_tags_btn">
                                <a href="#" class="filter_results">Filter Results</a>
                                <a href="#" class="save_search">Save Search</a>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="filter">
                                <div class="filter_inner_content">
                                    <div class="left">
                                        <div class="left_icon">
                                            <a href="listing-1.html" class="icon-grid active"></a>
                                            <a href="listing-2.html" class="list-icon icon-list"></a>
                                        </div>
                                        <div class="left_text">
                                            <h4>Over 6 Results Found</h4>
                                        </div>
                                    </div>
                                    <div class="right">
                                        <div class="shorting">
                                            <select class="selectpicker" data-width="100%">
                                                <option selected="selected">Default Sorting</option>
                                                <option>Default Sorting 1</option>
                                                <option>Default Sorting 2</option>
                                                <option>Default Sorting 3</option>
                                                <option>Default Sorting 4</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="listings_page_content">
                        <div class="row">
                            <div class="col-xl-6">
                                <!--Listings Page Content Single-->
                                <div class="listings_page_content_single">
                                    <div class="listings_page_content_carousel owl-theme owl-carousel">
                                        <div class="listings_page_content_img_box">
                                            <div class="listings_page_content_img">
                                                <img src="assets/images/resources/listing_1_img_1.jpg" alt="">
                                            </div>
                                            <div class="listings_page_content_icon">
                                                <i class="fa fa-heart"></i>
                                            </div>
                                            <div class="listings_page_content_btn">
                                                <a href="#" class="sale_btn">For Sale</a>
                                            </div>
                                        </div>
                                        <div class="listings_page_content_img_box">
                                            <div class="listings_page_content_img">
                                                <img src="assets/images/resources/listing_1_img_2.jpg" alt="">
                                            </div>
                                            <div class="listings_page_content_icon">
                                                <i class="fa fa-heart"></i>
                                            </div>
                                            <div class="listings_page_content_btn">
                                                <a href="#" class="sale_btn">For Sale</a>
                                            </div>
                                        </div>
                                        <div class="listings_page_content_img_box">
                                            <div class="listings_page_content_img">
                                                <img src="assets/images/resources/listing_1_img_3.jpg" alt="">
                                            </div>
                                            <div class="listings_page_content_icon">
                                                <i class="fa fa-heart"></i>
                                            </div>
                                            <div class="listings_page_content_btn">
                                                <a href="#" class="sale_btn">For Sale</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="listings_page_bottom_content">
                                        <div class="listings_page_bottom_content_top">
                                            <h4><a href="listing-details.html">Interior Appartment</a></h4>
                                            <p>80 Broklyn Street, New York. USA</p>
                                            <h3>$86.7600 <span>Sqft</span></h3>
                                        </div>
                                        <div class="listings_page_bottom_item">
                                            <ul class="list-unstyled">
                                                <li><span class="icon-bed"></span>4</li>
                                                <li><span class="icon-shower"></span>2</li>
                                                <li><span class="icon-square-measument"></span>500 sqft</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-6">
                                <!--Listings Page Content Single-->
                                <div class="listings_page_content_single">
                                    <div class="listings_page_content_carousel owl-theme owl-carousel">
                                        <div class="listings_page_content_img_box">
                                            <div class="listings_page_content_img">
                                                <img src="assets/images/resources/listing_1_img_2.jpg" alt="">
                                            </div>
                                            <div class="listings_page_content_icon">
                                                <i class="fa fa-heart"></i>
                                            </div>
                                            <div class="listings_page_content_btn">
                                                <a href="#" class="sale_btn">For Rent</a>
                                            </div>
                                        </div>
                                        <div class="listings_page_content_img_box">
                                            <div class="listings_page_content_img">
                                                <img src="assets/images/resources/listing_1_img_2.jpg" alt="">
                                            </div>
                                            <div class="listings_page_content_icon">
                                                <i class="fa fa-heart"></i>
                                            </div>
                                            <div class="listings_page_content_btn">
                                                <a href="#" class="sale_btn">For Rent</a>
                                            </div>
                                        </div>
                                        <div class="listings_page_content_img_box">
                                            <div class="listings_page_content_img">
                                                <img src="assets/images/resources/listing_1_img_3.jpg" alt="">
                                            </div>
                                            <div class="listings_page_content_icon">
                                                <i class="fa fa-heart"></i>
                                            </div>
                                            <div class="listings_page_content_btn">
                                                <a href="#" class="sale_btn">For Rent</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="listings_page_bottom_content">
                                        <div class="listings_page_bottom_content_top">
                                            <h4><a href="listing-details.html">Monall Design House</a></h4>
                                            <p>80 Broklyn Street, New York. USA</p>
                                            <h3>$140.0000 <span>Sqft</span></h3>
                                        </div>
                                        <div class="listings_page_bottom_item">
                                            <ul class="list-unstyled">
                                                <li><span class="icon-bed"></span>4</li>
                                                <li><span class="icon-shower"></span>2</li>
                                                <li><span class="icon-square-measument"></span>500 sqft</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-6">
                                <!--Listings Page Content Single-->
                                <div class="listings_page_content_single">
                                    <div class="listings_page_content_carousel owl-theme owl-carousel">
                                        <div class="listings_page_content_img_box">
                                            <div class="listings_page_content_img">
                                                <img src="assets/images/resources/listing_1_img_3.jpg" alt="">
                                            </div>
                                            <div class="listings_page_content_icon">
                                                <i class="fa fa-heart"></i>
                                            </div>
                                            <div class="listings_page_content_btn">
                                                <a href="#" class="featured_btn">Featured</a>
                                                <a href="#" class="sale_btn">For Rent</a>
                                            </div>
                                        </div>
                                        <div class="listings_page_content_img_box">
                                            <div class="listings_page_content_img">
                                                <img src="assets/images/resources/listing_1_img_2.jpg" alt="">
                                            </div>
                                            <div class="listings_page_content_icon">
                                                <i class="fa fa-heart"></i>
                                            </div>
                                            <div class="listings_page_content_btn">
                                                <a href="#" class="featured_btn">Featured</a>
                                                <a href="#" class="sale_btn">For Rent</a>
                                            </div>
                                        </div>
                                        <div class="listings_page_content_img_box">
                                            <div class="listings_page_content_img">
                                                <img src="assets/images/resources/listing_1_img_3.jpg" alt="">
                                            </div>
                                            <div class="listings_page_content_icon">
                                                <i class="fa fa-heart"></i>
                                            </div>
                                            <div class="listings_page_content_btn">
                                                <a href="#" class="featured_btn">Featured</a>
                                                <a href="#" class="sale_btn">For Rent</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="listings_page_bottom_content">
                                        <div class="listings_page_bottom_content_top">
                                            <h4><a href="listing-details.html">Luxury Appartment</a></h4>
                                            <p>80 Broklyn Street, New York. USA</p>
                                            <h3>$900 <span>Monthly</span></h3>
                                        </div>
                                        <div class="listings_page_bottom_item">
                                            <ul class="list-unstyled">
                                                <li><span class="icon-bed"></span>4</li>
                                                <li><span class="icon-shower"></span>2</li>
                                                <li><span class="icon-square-measument"></span>500 sqft</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-6">
                                <!--Listings Page Content Single-->
                                <div class="listings_page_content_single">
                                    <div class="listings_page_content_carousel owl-theme owl-carousel">
                                        <div class="listings_page_content_img_box">
                                            <div class="listings_page_content_img">
                                                <img src="assets/images/resources/listing_1_img_4.jpg" alt="">
                                            </div>
                                            <div class="listings_page_content_icon">
                                                <i class="fa fa-heart"></i>
                                            </div>
                                            <div class="listings_page_content_btn">
                                                <a href="#" class="sale_btn">For Sale</a>
                                            </div>
                                        </div>
                                        <div class="listings_page_content_img_box">
                                            <div class="listings_page_content_img">
                                                <img src="assets/images/resources/listing_1_img_2.jpg" alt="">
                                            </div>
                                            <div class="listings_page_content_icon">
                                                <i class="fa fa-heart"></i>
                                            </div>
                                            <div class="listings_page_content_btn">
                                                <a href="#" class="sale_btn">For Sale</a>
                                            </div>
                                        </div>
                                        <div class="listings_page_content_img_box">
                                            <div class="listings_page_content_img">
                                                <img src="assets/images/resources/listing_1_img_3.jpg" alt="">
                                            </div>
                                            <div class="listings_page_content_icon">
                                                <i class="fa fa-heart"></i>
                                            </div>
                                            <div class="listings_page_content_btn">
                                                <a href="#" class="sale_btn">For Sale</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="listings_page_bottom_content">
                                        <div class="listings_page_bottom_content_top">
                                            <h4><a href="listing-details.html">Interior Appartment</a></h4>
                                            <p>80 Broklyn Street, New York. USA</p>
                                            <h3>$86.7600 <span>Sqft</span></h3>
                                        </div>
                                        <div class="listings_page_bottom_item">
                                            <ul class="list-unstyled">
                                                <li><span class="icon-bed"></span>4</li>
                                                <li><span class="icon-shower"></span>2</li>
                                                <li><span class="icon-square-measument"></span>500 sqft</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-6">
                                <!--Listings Page Content Single-->
                                <div class="listings_page_content_single">
                                    <div class="listings_page_content_carousel owl-theme owl-carousel">
                                        <div class="listings_page_content_img_box">
                                            <div class="listings_page_content_img">
                                                <img src="assets/images/resources/listing_1_img_5.jpg" alt="">
                                            </div>
                                            <div class="listings_page_content_icon">
                                                <i class="fa fa-heart"></i>
                                            </div>
                                            <div class="listings_page_content_btn">
                                                <a href="#" class="featured_btn">Featured</a>
                                                <a href="#" class="sale_btn">For Sale</a>
                                            </div>
                                        </div>
                                        <div class="listings_page_content_img_box">
                                            <div class="listings_page_content_img">
                                                <img src="assets/images/resources/listing_1_img_2.jpg" alt="">
                                            </div>
                                            <div class="listings_page_content_icon">
                                                <i class="fa fa-heart"></i>
                                            </div>
                                            <div class="listings_page_content_btn">
                                                <a href="#" class="featured_btn">Featured</a>
                                                <a href="#" class="sale_btn">For Sale</a>
                                            </div>
                                        </div>
                                        <div class="listings_page_content_img_box">
                                            <div class="listings_page_content_img">
                                                <img src="assets/images/resources/listing_1_img_3.jpg" alt="">
                                            </div>
                                            <div class="listings_page_content_icon">
                                                <i class="fa fa-heart"></i>
                                            </div>
                                            <div class="listings_page_content_btn">
                                                <a href="#" class="featured_btn">Featured</a>
                                                <a href="#" class="sale_btn">For Sale</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="listings_page_bottom_content">
                                        <div class="listings_page_bottom_content_top">
                                            <h4><a href="listing-details.html">Monall Design House</a></h4>
                                            <p>80 Broklyn Street, New York. USA</p>
                                            <h3>$140.0000 <span>Sqft</span></h3>
                                        </div>
                                        <div class="listings_page_bottom_item">
                                            <ul class="list-unstyled">
                                                <li><span class="icon-bed"></span>4</li>
                                                <li><span class="icon-shower"></span>2</li>
                                                <li><span class="icon-square-measument"></span>500 sqft</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-6">
                                <!--Listings Page Content Single-->
                                <div class="listings_page_content_single">
                                    <div class="listings_page_content_carousel owl-theme owl-carousel">
                                        <div class="listings_page_content_img_box">
                                            <div class="listings_page_content_img">
                                                <img src="assets/images/resources/listing_1_img_6.jpg" alt="">
                                            </div>
                                            <div class="listings_page_content_icon">
                                                <i class="fa fa-heart"></i>
                                            </div>
                                            <div class="listings_page_content_btn">

                                                <a href="#" class="sale_btn">For Sale</a>
                                            </div>
                                        </div>
                                        <div class="listings_page_content_img_box">
                                            <div class="listings_page_content_img">
                                                <img src="assets/images/resources/listing_1_img_2.jpg" alt="">
                                            </div>
                                            <div class="listings_page_content_icon">
                                                <i class="fa fa-heart"></i>
                                            </div>
                                            <div class="listings_page_content_btn">

                                                <a href="#" class="sale_btn">For Sale</a>
                                            </div>
                                        </div>
                                        <div class="listings_page_content_img_box">
                                            <div class="listings_page_content_img">
                                                <img src="assets/images/resources/listing_1_img_3.jpg" alt="">
                                            </div>
                                            <div class="listings_page_content_icon">
                                                <i class="fa fa-heart"></i>
                                            </div>
                                            <div class="listings_page_content_btn">

                                                <a href="#" class="sale_btn">For Sale</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="listings_page_bottom_content">
                                        <div class="listings_page_bottom_content_top">
                                            <h4><a href="listing-details.html">Luxury Appartment</a></h4>
                                            <p>80 Broklyn Street, New York. USA</p>
                                            <h3>$900 <span>Monthly</span></h3>
                                        </div>
                                        <div class="listings_page_bottom_item">
                                            <ul class="list-unstyled">
                                                <li><span class="icon-bed"></span>4</li>
                                                <li><span class="icon-shower"></span>2</li>
                                                <li><span class="icon-square-measument"></span>500 sqft</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xl-12">
                                <div class="listings_page_content_load_more_btn">
                                    <a href="#" class="thm-btn">Load More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Listing One End-->

        <!--Site Footer One Start-->
        <footer class="site_footer" style="background-image: url(assets/images/resources/site_footer_top_bg.jpg)">
            <div class="container">
                <div class="site_footer_one_top">
                    <div class="row">
                        <div class="col-xl-3 col-lg-6 wow fadeInUp" data-wow-delay="00ms">
                            <div class="footer-widget__column footer_widget__about">
                                <div class="footer_logo">
                                    <a href="index.html"><img src="assets/images/resources/footer_logo.png" alt=""></a>
                                </div>
                                <div class="footer_widget_about_text">
                                    <p>Lorem ipsum dolor sit ame consect etur pisicing elit sed do eiusmod tempor
                                        incididunt ut labore.</p>
                                </div>
                                <div class="footer_call_agent_box">
                                    <div class="icon">
                                        <span class="icon-phone-call"></span>
                                    </div>
                                    <div class="text">
                                        <p>Call Agent</p>
                                        <a href="tel:92-888-000-2222">92 888 000 2222</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 wow fadeInUp" data-wow-delay="200ms">
                            <div class="footer-widget__column footer_widget__explore clearfix">
                                <div class="footer-widget__title">
                                    <h3>Explore</h3>
                                </div>
                                <ul class="footer_widget__explore_list list-unstyled">
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">My Account</a></li>
                                    <li><a href="#">Add Properties</a></li>
                                    <li><a href="#">Pricing Packages</a></li>
                                    <li><a href="#">Bookmarks</a></li>
                                </ul>
                                <ul class="footer_widget__explore_list two list-unstyled">
                                    <li><a href="#">Our Agents</a></li>
                                    <li><a href="#">Contact</a></li>
                                    <li><a href="#">FAQs</a></li>
                                    <li><a href="#">Blog</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-5 col-lg-8 wow fadeInUp" data-wow-delay="300ms">
                            <div class="footer-widget__column footer_widget__newsletter">
                                <div class="footer-widget__title">
                                    <h3>Newsletter</h3>
                                </div>
                                <form action="#" class="footer_form">
                                    <div class="footer_input_box">
                                        <input type="email" name="email" placeholder="Email Address">
                                        <button type="submit" class="button">Subscribe</button>
                                    </div>
                                </form>
                                <div class="footer_widget__newsletter_bottom">
                                    <p>88 Broklyn Golden Street, New York. USA</p>
                                    <a href="mailto:needhelp@tolins.com">needhelp@tolins.com</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--Site Footer One End-->

        <!--Site Footer Bottom Start-->
        <div class="site_footer_bottom">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="site_footer_inner">
                            <div class="site_footer_left">
                                <p>© Copyright 2020 by <a href="#">Layerdrops.com</a></p>
                            </div>
                            <div class="site_footer__social">
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-facebook-square"></i></a>
                                <a href="#"><i class="fab fa-dribbble"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Site Footer Bottom End-->




    </div><!-- /.page-wrapper -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>




    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay side-menu__toggler mobile-nav__toggler"></div>
        <div class="mobile-nav__content">
            <span class="mobile-nav__close side-menu__toggler mobile-nav__toggler">
                <i class="fa fa-times"></i>
            </span>
            <div class="logo-box">
                <a href="index.html" aria-label="logo image">
                    <img src="assets/images/resources/logo-2.png" alt="" />
                </a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container clearfix"></div>
            <!-- /.mobile-nav__container -->
            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="icon-message"></i>
                    <a href="mailto:needhelp@polimark.com">needhelp@tolins.com</a>
                </li>
                <li>
                    <i class="icon-phone-call"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" aria-label="twitter"><i class="fab fa-twitter"></i></a>
                    <a href="#" aria-label="facebook"><i class="fab fa-facebook-square"></i></a>
                    <a href="#" aria-label="pinterest"><i class="fab fa-pinterest-p"></i></a>
                    <a href="#" aria-label="instagram"><i class="fab fa-instagram"></i></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->
        </div>
    </div>



    <div class="search-popup">
        <div class="search-popup__overlay custom-cursor__overlay">
            <div class="cursor"></div>
            <div class="cursor-follower"></div>
        </div><!-- /.search-popup__overlay -->
        <div class="search-popup__inner">
            <form action="#" class="search-popup__form">
                <input type="text" name="search" placeholder="Type here to Search....">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
    </div>



    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/typed-2.0.11.js"></script>
    <script src="assets/js/vegas.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/countdown.min.js"></script>
    <script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="assets/js/bootstrap-datepicker.min.js"></script>
    <script src="assets/js/nouislider.min.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/jarallax.js"></script>
    <script src="assets/js/jquery.bootstrap-touchspin.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="http://maps.google.com/maps/api/js?key=AIzaSyATY4Rxc8jNvDpsK8ZetC7JyN4PFVYGCGM"></script>


    <!-- template scripts -->
    <script src="assets/js/theme.js"></script>


</body>

</html>